<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=550, initial-scale=1.0, maximum-scale=3, minimum-scale=0.5">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Kosmetikstudio Daria Braunschweig</title>
  <link href="css/app.css" rel="stylesheet"/>
  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="bower_components/core-drawer-panel/core-drawer-panel.html">
  <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="bower_components/core-menu/core-menu.html">
  <link rel="import" href="bower_components/core-item/core-item.html">
  <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">


</head>
<body fullbleed layout vertical>
    <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    
    <core-drawer-panel id="drawerPanel">
         <core-header-panel mode="waterfall-tall" tallClass="medium-tall" drawer>
             <core-toolbar><img  height="131" src="Bilder/lotus.jpg" /></core-toolbar>
             <core-menu selected="0">
                 <core-item label="Startseite"></core-item>
                 <core-item label="Wir &uuml;ber uns/Bilder">
                     <a href="views/aboutus.html"></a>
                 </core-item>
                 <core-item label="Massagen">
                     <a href="views/massagen.html"></a>
                 </core-item>
                 <core-item label="Kosmetik">
                     <a href="views/kosmetik.html"></a>
                 </core-item>
                 <core-item label="Fu&szlig;pflege">
                     <a href="views/fusspflege.html"></a>
                 </core-item>
                 <core-item label="Wimpern / Haare">
                     <a href="views/wimpern.html"></a>
                 </core-item>
                 <core-item label="Aura Soma">
                     <a href="views/aura_soma.html"></a>
                 </core-item>
                 <core-item label="Kontakt">
                     <a href="views/kontakt.php"></a>
                 </core-item>
                 <core-item label="Preisliste">
                     <a href="views/preise.html"></a>
                 </core-item>
                 <core-item label="Impressum">
                     <a href="views/impressum.html"></a>
                 </core-item>
             </core-menu>
        </core-header-panel>
       
        <core-header-panel  main>
            <core-toolbar class="medium-tall">
                <core-icon-button id="navicon" icon="menu">
                </core-icon-button>
                <h1>Studio Daria</h1>
                <div class="bottom">...die reiche Welt der Kosmetik</div>
            </core-toolbar>
            <div class="content">
                <div class="FloatText">
			        <img width="190px" height="262px" alt="" style="margin: 0px 10px 10px 0px; float: left;" src="./Bilder/startseite.jpg" />
                </div>
                <div>
                    <p>
                        Hallo liebe G&auml;ste. Mein Name ist Julia Alps und ich betreibe ein Kosmetikstudio. F&uuml;r meine Behandlungen verwende ich Kosmetika von <a href="http://www.dr-baumann.com">DR. BAUMANN</a>. Die Kosmetika von DR. BAUMANN werden nur &uuml;ber Kosmetikstudios vertrieben, und
                        sie k&ouml;nnen sie auch in meinem Studio kaufen. Ich verwende Wimpern der <a href="http://www.xxllashes.com/" >Firma XXL Lashes</a>. Ich beziehe meine Aura Soma Produkte von <a href="http://www.aurasoma.de">www.aurasoma.de</a> Wir bieten auch viele <a href="Preise.htm#WellnessPaket">Wellnesspakete</a> und Hochzeitspakete sowie handgefertigten Modeschmuck der <a href="http://www.scha-tulle.de">Scha-tulle</a> an.</p>
                    <br />
                    <p>
                        Ich freue mich, dass Sie meine Seite gefunden haben und lade Sie ein, sich auf den folgenden Seiten &uuml;ber die Leistungen meines Studios zu informieren.
                    </p>
                    <br />
                    <p>
                        Sollten Sie noch Fragen haben, k&ouml;nnen Sie mich gerne per Telefon, E-Mail oder dem Kontaktformular auf dieser Seite kontaktieren.
                    </p>
                    <br />
                    <div id="Angebot">
                        <p>
                            F&uuml;r Sie
                        </p>
                        <a href="views/kosmetik.html#AntiAgebehandlung">Anti Age Behandlung + Shellack Manik&uuml;re 60 &euro;</a> 
                        <p>
                            F&uuml;r Ihn
                        </p>	
                        <a href="views/massagen.html">Hotstone Massage R&uuml;cken + Fu&szlig;reflexmassage  54 &euro;</a> 
                    </div>
                </div>    
                <table width="100%" id="IWS_WH_PageLayoutTable" ollayout="singlecell">
                    <tbody>
                        <tr>
                            <td valign="top" colspan="1" rowspan="1" style="width: 290px">
                                <div itemscope itemtype="http://data-vocabulary.org/Organization" id="ContactUs_CompanyName">
                                    <span itemprop="name"><b>Studio Daria</b></span>

                                    <span itemprop="address" itemscope="http://data-vocabulary.org/Address" id="ContactUs_Street">
                                        <span itemprop="street-address"><p class="leftAlign">Mandelnstra&szlig;e 2</p></span>
                                        <span itemprop="locality" id="ContactUs_Region"><p class="leftAlign">38100 Braunschweig<p></span>
                                    </span>
                                    <span itemprop="tel" id="ContactUs_Phone"><p class="leftAlign">Telefon: 015114113214</p></span>
                                    <span id="ContactUs_EmailID"><p class="leftAlign">E-Mail:<a itemprop="email" href="mailto:info@studiodaria.de">Julia Alps</a></p></span>
                                    <div id="ContactUs_Route">Route berechnen <a href="http://maps.google.de/maps?q=Mandelnstrasse+2,+Braunschweig&hl=de&sll=51.151786,10.415039&sspn=14.187459,39.506836&oq=Am+Magnitor+12&hnear=Am+Magnitor+12,+Innenstadt+38100+Braunschweig,+Niedersachsen&t=m&z=16">...hier klicken</a></div>
                                </div>
                                <br />
                                <div id="Oeffnungszeiten">
                                    <p class="leftAlign">
                                        <strong>&Ouml;ffnungszeiten</strong>
                                    </p>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                Mo.- Fr.
                                            </td>
                                            <td>
                                                13 - 19 Uhr
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Termine nach Vereinbarung.
                                            </td>
                                            <td>Vormittags auf Anfrage.</td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>	
                            <td>
                                <div class="g-page" data-href="//plus.google.com/+StudioDariaBraunschweig" data-rel="publisher"></div>

                                <script type="text/javascript">
                                    window.___gcfg = {lang: 'de'};

                                    (function() {
                                        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                        po.src = 'https://apis.google.com/js/platform.js';
                                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                                    })();
                                </script>		                                                      

                            </td>	                    
                        </tr>
                        <tr colspan="2">
                            <td>
                                Stornierungen bis 24h vorher kostenlos;danach 50% des Behandlungspreises!
                            </td>
                            <td>
                                <div class="fb-like" data-href="https://de-de.facebook.com/pages/Kosmetikstudio-Wimpernverl%C3%A4ngerung-studio-daria-Braunschweig-Fu%C3%9Fplege/390194451123355" data-width="100" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
                            </td>
                        </tr>		    
                    </tbody>
                </table>
            </div>
        </core-header-panel>
    </core-drawer-panel>
    
    <script src="js/app.js"></script>
</body>
</html>
