<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3, minimum-scale=0.5">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Kosmetikstudio Daria Braunschweig</title>
    <link href="../css/app.css" rel="stylesheet"/>
    <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="../bower_components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import" href="../bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="../bower_components/core-menu/core-menu.html">
    <link rel="import" href="../bower_components/core-item/core-item.html">
    <link rel="import" href="../bower_components/core-icon-button/core-icon-button.html">


</head>
<body fullbleed layout vertical>
    <core-drawer-panel id="drawerPanel">
         <core-header-panel mode="waterfall-tall" tallClass="medium-tall" drawer>
             <core-toolbar><img  height="131" src="../Bilder/lotus.jpg" /></core-toolbar>
             <core-menu selected="1">
                 <core-item label="Startseite">
                     <a href="../index.html"></a>
                 </core-item>
                 <core-item label="Wir &uuml;ber uns/Bilder">
                 </core-item>
                 <core-item label="Massagen">
                     <a href="massagen.html"></a>
                 </core-item>
                 <core-item label="Kosmetik">
                     <a href="kosmetik.html"></a>
                 </core-item>
                 <core-item label="Fu&szlig;pflege">
                     <a href="fusspflege.html"></a>
                 </core-item>
                 <core-item label="Wimpern / Haare">
                     <a href="wimpern.html"></a>
                 </core-item>
                 <core-item label="Aura Soma">
                     <a href="aura_soma.html"></a>
                 </core-item>
                 <core-item label="Kontakt">
                     <a href="kontakt.php"></a>
                 </core-item>
                 <core-item label="Preisliste">
                    <a href="preise.html"></a>
                  </core-item>
                 <core-item label="Impressum">
                     <a href="impressum.html"></a>
                 </core-item>
             </core-menu>
        </core-header-panel>
       
        <core-header-panel main>
            <core-toolbar class="medium-tall">
                <core-icon-button id="navicon" icon="menu">
                </core-icon-button>
                <h1>Studio Daria</h1>
                <div class="bottom">...die reiche Welt der Kosmetik</div>
            </core-toolbar>
            <div class="content">
                <p>
                    Hallo liebe G&auml;ste!
                </p>	
                <br />
                <p align="justify">
                    Ich hei&szlig;e Julia Alps, bin verheiratet und habe zwei Kinder.
                    Ich komme aus Russland und habe dort bereits als Kosmetikerin gearbeitet. In Deutschland musste ich dann noch mal eine Ausbildung als Fachkosmetikerin machen, um in diesem Beruf arbeiten zu k&ouml;nnen. Ich arbeite mittlerweile 7 Jahre als Kosmetikerin in Deutschland. Seit 6 Jahren f&uuml;hre ich Wimpernverl&auml;ngerungen durch.
                    Ferner habe ich mich hier weitergebildet und z.B. folgende Seminare belegt:
                    <ul>
                        <li>Ohrenakupunktur</li>
                        <li>kosmetische Akupunktur</li>
                        <li>Hot Stone Massage</li>
                        <li>Aura Soma</li>
                </ul>
                Die Akupunkturseminare habe ich an der <a href="http://www.amara.de">Amara Heilpraktikerschuke</a> in Wolfenb&uuml;ttel belegt.
                </p>
                <br />
                <p>
                    <table>
                        <tr>
                            <td>
                                <img align="bottom" width="515"  src="../Bilder/Julia.jpg"  />
                            </td>
                        </tr>
                        <tr align="center">
                            <td><b>Die Inhaberin Julia Alps</b></td>
                        </tr>
                        <tr>
                            <td>
                                <img align="bottom" width="515"  src="../Bilder/Schaufenster.jpg"  />
                            </td>
                        </tr>
                        <tr align="center">
                            <td><b>Das Schaufenster</b></td>
                        </tr>
                        <tr>
                            <td>
                                <img align="bottom" width="515"  src="../Bilder/Bild 437.jpg"  />
                            </td>
                        </tr> 					    		
                        <tr>
                            <td>
                                <img align="bottom" width="515"  src="../Bilder/Wartezimmer4.jpg"  />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img align="bottom" width="515"  src="../Bilder/Wartezimmer1.jpg"  />
                            </td>
                        </tr> 			
                        <tr>
                            <td>
                                <img align="bottom" width="515"  src="../Bilder/Wartezimmer5.jpg"  />
                            </td>
                        </tr> 					    		                         
                        <tr align="center">
                            <td><b>Das Wartezimmer</b></td>  
                        </tr> 					    		
                        <tr>
                            <td>
                                <img align="bottom" width="515"  src="../Bilder/Bild 434.jpg"  />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img align="bottom" width="515"  src="../Bilder/Bild 436.jpg"  />
                            </td>
                        </tr> 					    		
                        <tr align="center">
                            <td><b>Ein Behandlungszimmer</b></td>  
                        </tr>
                        <tr>
                            <td>
                                <img align="bottom" width="515"  src="../Bilder/Bild 435.jpg"  />
                            </td>
                        </tr> 					    		 					    		
                        <tr align="center">
                            <td><b>Ein  weiteres Behandlungszimmer</b></td>  
                        </tr>
                        <tr>
                            <td>
                                <img align="bottom" width="459"  src="../Bilder/Manikuere.jpg"  />
                            </td>
                        </tr>
                        <tr align="center">
                            <td><b>Manik&uuml;re und Shellack (UV - Lack)</b></td>
                        </tr>
                        <tr>
                            <td>
                                <img align="bottom" width="459"  src="../Bilder/Fusspflege.jpg"  />
                            </td>
                        </tr>                    
                        <tr>
                            <td>
                                <img align="bottom" width="459"  src="../Bilder/Fusspflege3.jpg"  />
                            </td>
                        </tr>                    
                        <tr align="center">
                            <td><b>Fu&szlig;pflege</b></td>
                        </tr>
                        <tr>
                            <td>
                                <img align="bottom" width="515"  src="../Bilder/Bild 440.jpg"  />
                            </td>
                        </tr>
                        <tr align="center">
                            <td><b>Behandlungszimmer Duschbr&auml;une</b></td>  
                        </tr>
                        <tr>
                            <td>
                                <img align="bottom" width="515"  src="../Bilder/Massage1.jpeg"  />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img align="bottom" width="515"  src="../Bilder/Massage2.jpeg"  />
                            </td>
                        </tr>
                        <tr align="center">
                            <td><b>Behandlungszimmer Wellnessmassage</b></td>
                        </tr>
                        <tr>
                            <td>
                                <img align="bottom" width="267"  src="../Bilder/Bild 439.jpg"  />
                            </td>
                        </tr>
                        <tr align="left">
                            <td><b>Aura Soma</b></td>
                        </tr>
                        <tr>
                            <td>
                                <img align="bottom" width="267"  src="../Bilder/AuraSomaStudio1.jpg"  />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img align="bottom" width="267"  src="../Bilder/AuraSomaStudio2.jpg"  />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img align="bottom" width="267"  src="../Bilder/AuraSomaStudio3.jpg"  />
                            </td>
                        </tr>
                    </table>
                </p>
                <br />                
            </div>
        </core-header-panel>
    </core-drawer-panel>
    
<script src="../js/app.js"></script>
</body>
</html>