<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Kosmetikstudio Daria Braunschweig</title>
    <link href="../css/app.css" rel="stylesheet"/>
    <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="../bower_components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import" href="../bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="../bower_components/core-menu/core-menu.html">
    <link rel="import" href="../bower_components/core-item/core-item.html">
    <link rel="import" href="../bower_components/core-icon-button/core-icon-button.html">


</head>
<body fullbleed layout vertical>
    <core-drawer-panel id="drawerPanel">
         <core-header-panel mode="waterfall-tall" tallClass="medium-tall" drawer>
             <core-toolbar><img  height="131" src="../Bilder/lotus.jpg" /></core-toolbar>
             <core-menu selected="6">
                 <core-item label="Startseite">
                     <a href="../index.html"></a>
                 </core-item>
                 <core-item label="Wir &uuml;ber uns/Bilder">
                     <a href="aboutus.html"></a>
                 </core-item>
                 <core-item label="Massagen">
                     <a href="massagen.html"></a>
                 </core-item>
                 <core-item label="Kosmetik">
                     <a href="kosmetik.html"></a>
                 </core-item>
                 <core-item label="Fu&szlig;pflege">
                     <a href="fusspflege.html"></a>
                 </core-item>
                 <core-item label="Wimpern / Haare">
                     <a href="wimpern.html"></a>
                 </core-item>
                 <core-item label="Aura Soma"></core-item>
                 <core-item label="Kontakt">
                     <a href="kontakt.php"></a>
                 </core-item>
                 <core-item label="Preisliste">
                    <a href="preise.html"></a>
                  </core-item>
                 <core-item label="Impressum">
                     <a href="impressum.html"></a>
                 </core-item>
             </core-menu>
        </core-header-panel>
       
        <core-header-panel main>
            <core-toolbar class="medium-tall">
                <core-icon-button id="navicon" icon="menu">
                </core-icon-button>
                <h1>Studio Daria</h1>
                <div class="bottom">...die reiche Welt der Kosmetik</div>
            </core-toolbar>
            <div class="content">
                <div  id="IWS_WH_Elem_Content" style="text-align: left">
                    <p>
                        Hallo liebe G&auml;ste!
                    </p>
                    <br />
                    <p>
                        Ich habe in Russland Psychologie studiert. In Deutschland arbeite ich als Kosmetikerin. Da Aura Soma viel mit Psychologie zu tun hat, bin ich auch auf dieses Themengebiet aufmerksam geworden, und <br/>habe eine Aura Soma Weiterbildung in Berlin gemacht.<br>Da ich als Kosmetikerin auch gerne mit Leuten arbeite, biete ich nun auch den Verkauf von Aura Soma Produkten sowie Gesichtsmassagen mit einem Aura Soma Produkt, Energiefeld Reinigung/St&auml;rkung/Erfrischung <br/>und einen Aura Soma Test (4 Flaschen Auswahl) in meinem Studio an. Ich verkaufe alle Produkte von Aura Soma in meinem Studio.
                    </p>
                    <br/>
                    <p>
                        Die Wirkung wird durch Kristalle, Farben, Aromen und pflanzliche Konzentrate erzielt, indem  Blockaden und &Auml;ngste gel&ouml;st werden. Aura Soma Farbpflegesystem f&uuml;r K&ouml;rper, Seele und Geist.<br/>Aura Soma bringt Freude und Ausgeglichenheit in Ihr Leben!
                    </p>
                    <br />
                    <p>
                        <b>Preise f&uuml;r Produkte z.B.:
                            <ul>
                                <li>
                                    Equilibrium - K&ouml;rperpflege&ouml;le:
                                    <ul>
                                        <li>je 50 ml 31,40 &euro;</li>
                                        <li>je 25 ml 22,80 &euro;</li>
                                    </ul>
                                </li>
                                <li>
                                    Pomander+Quintessenzen:
                                    <ul>
                                        <li>je 25 ml 25,00 &euro;</li>
                                    </ul>
                                </li>
                            </ul>
                        </b>
                    </p>
                    <br/>
                    <p>
                        <b>Preise f&uuml;r Dienstleistungen:</b>
                            <ul>
                                <li>"4 Flaschen Auswahl" Kurzinterpretation einer Flasche 10 &euro;</li>
                                <li>Einzelberatung und Interpretation einer "4 Fl. Auswahl" + Aura reinigen, st&auml;rken (inkl. Flasche 25 ml) 45 Min. - 50 &euro;</li>
                                <li>Aura Soma Chakra Massage (Gesicht und Dekollete) 45 Min. - 45 &euro;</li>
                                <li>Energiefeld (Aura) reinigen 10 Min. - 10 &euro;</li>
                            </ul>
                        </b>
                    </p>
                </div>
                <br/>
                <p><strong>Flaschenauswahl</strong></p>
                <br/>
                <div>
                    <img align="bottom" width="267"  src="../Bilder/AuraSomaStudio1.jpg"  />
                </div>
                <div>
                    <img align="bottom" width="267"  src="../Bilder/AuraSomaStudio3.jpg"  />
                </div>            
            </div>
        </core-header-panel>
    </core-drawer-panel>
    
<script src="../js/app.js"></script>
</body>
</html>