<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Kosmetikstudio Daria Braunschweig</title>
    <link href="../css/app.css" rel="stylesheet"/>
    <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="../bower_components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import" href="../bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="../bower_components/core-menu/core-menu.html">
    <link rel="import" href="../bower_components/core-item/core-item.html">
    <link rel="import" href="../bower_components/core-icon-button/core-icon-button.html">


</head>
<body fullbleed layout vertical>
    <core-drawer-panel id="drawerPanel">
         <core-header-panel mode="waterfall-tall" tallClass="medium-tall" drawer>
             <core-toolbar><img  height="131" src="../Bilder/lotus.jpg" /></core-toolbar>
             <core-menu selected="9">
                 <core-item label="Startseite">
                     <a href="../index.html"></a>
                 </core-item>
                 <core-item label="Wir &uuml;ber uns/Bilder">
                     <a href="aboutus.html"></a>
                 </core-item>
                 <core-item label="Massagen">
                     <a href="massagen.html"></a>
                 </core-item>
                 <core-item label="Kosmetik">
                     <a href="kosmetik.html"></a>
                 </core-item>
                 <core-item label="Fu&szlig;pflege">
                     <a href="fusspflege.html"></a>
                 </core-item>
                 <core-item label="Wimpern / Haare">
                     <a href="wimpern.html"></a>
                 </core-item>
                 <core-item label="Aura Soma">
                     <a href="aura_soma.html"></a>
                 </core-item>
                 <core-item label="Kontakt">
                     <a href="kontakt.php"></a>
                 </core-item>
                 <core-item label="Preisliste">
                    <a href="preise.html"></a>
                  </core-item>
                 <core-item label="Impressum">
                 </core-item>
             </core-menu>
        </core-header-panel>
       
        <core-header-panel main>
            <core-toolbar class="medium-tall">
                <core-icon-button id="navicon" icon="menu">
                </core-icon-button>
                <h1>Studio Daria</h1>
                <div class="bottom">...die reiche Welt der Kosmetik</div>
            </core-toolbar>
            <div class="content">
                <table width="100%" id="IWS_WH_PageLayoutTable" ollayout="singlecell">
                    <tbody>
                        <tr>
                            <td valign="top" colspan="1" rowspan="1" style="width: 200px">
                                <div id="ContactUs_CompanyName">
                                    <b>Inhaltlich verantwortlich</b>
                                </div>
                            </td>
                            <td valign="top" colspan="1" rowspan="1" style="width: 290px">
                                <b>Julia Alps</b>
                                <div id="Div1">
                                    Gabriele-M&uuml;nter-Str. 4<br />
                                    38159 Vechelde<br />
                                    Telefon: 015114113214</div>
                                <div id="Div4">
                                    E-Mail:<a href="mailto:info@studiodaria.de">Julia Alps</a></div>
                                <div id="StNr">
                                    StNr. 13/101/10015
                                </div>
                                <br />
                                <br />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <b>Beruf</b>
                            </td>
                            <td valign="top">
                                <b>Kosmetikerin</b><br />
                                <br />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <b>Webdesign</b>
                            </td>
                            <td valign="top">
                                <b>Hans - J&uuml;rgen Alps</b>
                                <div id="Webdesign">
                                    Gabriele-M&uuml;nter-Str.4<br />
                                    38159 Vechelde<br />
                                </div>
                                <br />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <b>Haftungshinweis</b>
                            </td>
                            <td valign="top">
                                <div id="Haftung">
                                    Trotz sorgf&auml;ltiger inhaltlicher Kontrolle &uuml;bernehmen wir keine Haftung f&uuml;r die Inhalte externer Links. 
                                    F&uuml;r den Inhalt der verlinkten Seiten sind ausschlie&szlig;lich deren Betreiber verantwortlich.
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>                
            </div>
        </core-header-panel>
    </core-drawer-panel>
    
<script src="../js/app.js"></script>
</body>
</html>