<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Kosmetikstudio Daria Braunschweig</title>
    <link href="../css/app.css" rel="stylesheet"/>
    <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="../bower_components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import" href="../bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="../bower_components/core-menu/core-menu.html">
    <link rel="import" href="../bower_components/core-item/core-item.html">
    <link rel="import" href="../bower_components/core-icon-button/core-icon-button.html">


</head>
<body fullbleed layout vertical>
    <core-drawer-panel id="drawerPanel">
         <core-header-panel mode="waterfall-tall" tallClass="medium-tall" drawer>
             <core-toolbar><img  height="131" src="../Bilder/lotus.jpg" /></core-toolbar>
             <core-menu selected="2">
                 <core-item label="Startseite">
                     <a href="../index.html"></a>
                 </core-item>
                 <core-item label="Wir &uuml;ber uns/Bilder">
                     <a href="aboutus.html"></a>
                 </core-item>
                 <core-item label="Massagen"></core-item>
                 <core-item label="Kosmetik">
                     <a href="kosmetik.html"></a>
                 </core-item>
                 <core-item label="Fu&szlig;pflege">
                     <a href="fusspflege.html"></a>
                 </core-item>
                 <core-item label="Wimpern / Haare">
                     <a href="wimpern.html"></a>
                 </core-item>
                 <core-item label="Aura Soma">
                     <a href="aura_soma.html"></a>
                 </core-item>
                 <core-item label="Kontakt">
                     <a href="kontakt.php"></a>
                 </core-item>
                 <core-item label="Preisliste">
                     <a href="preise.html"></a>
                 </core-item>
                 <core-item label="Impressum">
                     <a href="impressum.html"></a>
                 </core-item>
             </core-menu>
        </core-header-panel>
       
        <core-header-panel  main>
            <core-toolbar class="medium-tall">
                <core-icon-button id="navicon" icon="menu">
                </core-icon-button>
                <h1>Studio Daria</h1>
                <div class="bottom">...die reiche Welt der Kosmetik</div>
            </core-toolbar>
            <div class="content">
                <div class="F_Mid" id="Home_Text" style="FONT-SIZE: 20px">
                    Massagen (inklusive Bio Kr&auml;utertee)&nbsp;
                </div>
                <h2 id="HomeIntro3">
                  <a name="Aroma">Aroma Massage&nbsp;</a>
                </h2>
                <div id="HomeContent3">
                  <p>
                      Die f&uuml;r jeden Kunden individuell ausgew&auml;hlten D&uuml;fte sorgen aufgrund des sensiblen
                      Geruchssinns daf&uuml;r, dass der Stoffwechsel angeregt wird, und f&ouml;rdern zudem das geistige
                      Wohlbefinden. Je nach Bed&uuml;rfnis der Haut und Vorliebe des Kunden werden verschiedene
                      &Ouml;le bei der Behandlung verwendet. Heute ben&uuml;tzt man &auml;therische &Ouml;le um den K&ouml;rper
                      zu st&auml;rken, zu heilen und um ein harmonisches Zusammenspiel von K&ouml;rper, Geist und
                      Seele zu bewirken. &Auml;therische &Ouml;le werden aus verschiedenen Pflanzenbestandteilen
                      gewonnen. Sie sind das Blut und die Seele einer Pflanze und unterscheiden sich deshalb
                      von synthetischen Produkten.
                  </p>
                </div>
                <h2 id="FaceMassage">
                    <a name="Gesicht">Gesichtsmassagen</a>
                </h2>
                <div id="FaceMassageContent">
                     <p>
                        Gesichtsmassagen verbessern den Lymphfluss!Sie geh&ouml;ren zu den kleinsten Muskeln
                        des K&ouml;rpers und sind doch so wichtig. Sie erm&ouml;glichen uns das Minenspiel, lassen
                        uns l&auml;cheln, die Stirn runzeln, kauen und weinen. Kaum eine Muskelgruppe wird so
                        oft benutzt wie die Gesichtsmuskulatur. Nicht einmal im Schlaf sind sie v&ouml;llig entspannt.
                        Kein Wunder also, dass sie oft &uuml;berlastet sind. Eine Massage kann von Zeit zu Zeit
                        jedoch Wunder wirken. Doch nicht nur die Muskeln, auch die Haut profitiert von den
                        streichenden, dr&uuml;ckenden und klopfenden Bewegungen der Finger. Eine gesteigerte
                        Durchblutung und ein verbesserter Lymphfluss sorgen f&uuml;r einen entspannten Teint.
                        Eine Gesichtsmassage wirkt au&szlig;erordentlich beruhigend und hilft auch gegen Kopfschmerzen
                        und &uuml;beranstrengte Augen.
                    </p>
                </div>
                <br />
                <h2 id="HotStoneMassage">
                    <a name="HotStone">Hot Stone Massage</a>
                </h2>
                <div id="HotStoneMassageContent">
                     <p>
                     Bei dieser Massage liegen Sie einerseits auf hei&szlig;en Steinen, den sogenannten Layoutsteinen, und werden auch mit hei&szlig;en Basaltsteinen massiert. Basaltsteine eignen sich besonders gut, da sie die W&auml;rme gut speichern und eine glatte Oberfl&auml;che haben. Die W&auml;rme dringt tief in die Muskulatur ein und sorgt f&uuml;r eine entspannende und wohltuende Wirkung.<br/>
                     </p>    
                     <p>
                         Durch die angenehme Wirkung tr&auml;gt diese Behandlung auch zum Stressabbau bei.
                    </p>
                </div>
                <br />
                <h2 id="BreussMassage">
                    <a name="Breuss">Breuss-Massage</a>
                </h2>
                <div id="BreussMassageContent">
                    <p>Die Breuss-Massage ist eine sanfte energetische Massage zur Wirbels&auml;ulen- und Bandscheibenregeneration. Sie l&ouml;st Blockaden und hilft gegen R&uuml;ckenschmerzen.</p>
                </div>
                <br/>
                <h2 id="FaceMassage">
                    <a name="Gesicht">Gesichtsmassage + Vakuumger&auml;t</a>
                </h2>
                <div id="FaceMassageContent">
                     <p>
                     Wie Gesichtsmassage jedoch wird zus&auml;tzlich eine Behandlung mit einem Vakuumger&auml;t durchgef&uuml;hrt. Dadurch wird der Effekt der Gesichtsmassage verdoppelt.
                     Die Regeneration der Haut wird stimuliert und die Durchblutung wird gef&ouml;rdert. Dadurch wird ein Liftingeffekt erzielt.
                    </p>
                </div>
                <br />
                <h2 id="FussreflexMassage">
                    <a name="Fuss">Fu&szlig;reflexzonenmassage</a>
                </h2>
                <div id="FussreflexMassageContent">
                    <p>
                    Durch diese Behandlung werden gezielt bestimmte Zonen der F&uuml;&szlig;e stimuliert, die jeweils einem Organ im K&ouml;rper zugeordnet sind. Durch die Stimulation wird eine ausgewogene Geist-K&ouml;rper Balance gef&ouml;rdert, die Stress mildernd wirkt.
                    </p>
                </div>
                <br />   
                <div class="F_Mid" id="Home_Text" style="FONT-SIZE: 20px">
                    Chinesische Massagen (inklusive Bio Kr&auml;utertee)&nbsp;
                </div>
                <h2 id="GuaShaMassage">Gua Sha Massage</h2>
                <div id="GuaShaMassageContent">
                    <p>
                        Diese Massage ist in der traditionellen Chinesischen Medizin weit verbreitet. Zun&auml;chst wird der R&uuml;cken mit &Ouml;l einmassiert. Anschlie&szlig;end wird mit Hilfe eines Schabers der R&uuml;cken massiert. Dadurch wird die Durchblutung sowie eine schnelle Entschlackung und Entgiftung gef&ouml;rdert. Au&szlig;erdem wird das Immunsystem gest&auml;rkt. Die problematischen Stellen sind nach der Massage durch eine deutliche R&ouml;tung zu erkennen.    
                    </p>
                </div>
                <br/>
                <h2 id="VakuumMassage">Vakuum-Massage</h2>
                <div id="VakuumMassageContent">
                    <p>
                    Bei dieser Massage wird mittels einer Saugvorrichtung ein Unterdruck auf der Haut erzeugt. Dadurch wird das darunter liegende Gewebe stimuliert sowie die Durchblutung gef&ouml;rdert. Weitere Effekt sind:
                    </p>
                    <ul>
                        <li>beschleunigt die Verj&uuml;ngung und Regeneration des Gewebes</li>
                        <li>die Haut wird elastisch und die Best&auml;ndigkeit gegen Temperatur und mechanischen Faktoren wird erh&ouml;ht</li>
                        <li>verbessert die Kontraktsionsf&auml;higkeit der Muskeln und erh&ouml;ht ihre Spannkraft</li>
                        <li>verbessert die allgemeine Immunit&auml;t</li>
                    </ul>                    
                </div>
            </div>
        </core-header-panel>
    </core-drawer-panel>
    
<script src="../js/app.js"></script>
</body>
</html>
