<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Kosmetikstudio Daria Braunschweig</title>
    <link href="../css/app.css" rel="stylesheet"/>
    <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="../bower_components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import" href="../bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="../bower_components/core-menu/core-menu.html">
    <link rel="import" href="../bower_components/core-item/core-item.html">
    <link rel="import" href="../bower_components/core-icon-button/core-icon-button.html">


</head>
<body fullbleed layout vertical>
    <core-drawer-panel id="drawerPanel">
         <core-header-panel mode="waterfall-tall" tallClass="medium-tall" drawer>
             <core-toolbar><img  height="131" src="../Bilder/lotus.jpg" /></core-toolbar>
             <core-menu selected="8">
                 <core-item label="Startseite">
                     <a href="../index.html"></a>
                 </core-item>
                 <core-item label="Wir &uuml;ber uns/Bilder">
                     <a href="aboutus.html"></a>
                 </core-item>
                 <core-item label="Massagen">
                     <a href="massagen.html"></a>
                 </core-item>
                 <core-item label="Kosmetik">
                     <a href="kosmetik.html"></a>
                 </core-item>
                 <core-item label="Fu&szlig;pflege"></core-item>
                 <core-item label="Wimpern / Haare">
                     <a href="wimpern.html"></a>
                 </core-item>
                 <core-item label="Aura Soma">
                     <a href="aura_soma.html"></a>
                 </core-item>
                 <core-item label="Kontakt">
                     <a href="kontakt.php"></a>
                 </core-item>
                 <core-item label="Preisliste"></core-item>
                 <core-item label="Impressum">
                     <a href="impressum.html"></a>
                 </core-item>
             </core-menu>
        </core-header-panel>
       
        <core-header-panel main>
            <core-toolbar class="medium-tall">
                <core-icon-button id="navicon" icon="menu">
                </core-icon-button>
                <h1>Studio Daria</h1>
                <div class="bottom">...die reiche Welt der Kosmetik</div>
            </core-toolbar>
            <div class="content">
              <template is="auto-binding" id="preiseTmpl"> 
		            <table width="100%" id="IWS_WH_PageLayoutTable" ollayout="singlecell">
		              <tbody>
		                <tr>
		                  <td valign="top" colspan="1" rowspan="1" style="height: 1293px">
		                    <div id="IWS_WH_Zone1" style="OVERFLOW: hidden">
		                      <p>g&uuml;ltig ab 01.01.2015</p>
		                      <br />
		                      <div id="Massagen" class="MainHeader">Massagen (inklusive Bio Kr&auml;utertee)</div>
		                      <br/>
		                      <div id="Massagen_Content">
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <thead>
		                            <tr>
		                              <th align="left" width="300px" style="height: 16px">Behandlung</th>
		                              <th style="height: 16px">Dauer</th>
		                              <th align="right" style="height: 16px">1x</th>
		                            </tr>
		                          </thead>
		                          <tr>
		                            <td style="height: 16px"><a href= "massagen.html#Aroma">Aroma Massage (R&uuml;cken)</a></td>
		                            <td width="50px" style="height: 16px">20 min</td>
		                            <td width="50px" align="right" style="height: 16px">
                                        18 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href= "massagen.html#Aroma">HotStone Massage (R&uuml;cken)</a></td>
		                            <td width="50px" style="height: 16px">35 min</td>
		                            <td width="50px" align="right" style="height: 16px">
                                        25 &euro;</td>
		                          </tr>		                          
		                          <tr>
		                            <td style="height: 16px"><a href= "massagen.html#Aroma">HotStone Massage (R&uuml;cken) + Gesichtsmaske</a></td>
		                            <td width="50px" style="height: 16px">50 min</td>
		                            <td width="50px" align="right" style="height: 16px">
                                        30 &euro;</td>
		                          </tr>		                          
		                          <tr>
                                      <td style="height: 16px"><a href= "massagen.html#Aroma">HotStone Massage</a></td>
                                      <td width="50px" style="height: 16px">65 min</td>
                                      <td width="50px" align="right" style="height: 16px">
                                          50 &euro;</td>
		                          </tr>
		                          <tr>
                                      <td style="height: 16px"><a href= "massagen.html#Aroma">HotStone Massage + Gesichtsmaske</a></td>
                                      <td width="50px" style="height: 16px">80 min</td>
                                      <td width="50px" align="right" style="height: 16px">
                                          55 &euro;</td>
		                          </tr>
		                          <tr>
                                      <td style="height: 16px"><a href= "massagen.html#BreussMassage">Breuss-Massage</a></td>
                                      <td width="50px" style="height: 16px">45 min</td>
                                      <td width="50px" align="right" style="height: 16px">
                                          30 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href= "massagen.html#Gesicht">Gesichts-,Hals-,Dekolletee Massage + Handmaske</a></td>
		                            <td width="50px" style="height: 16px">30 min</td>
		                            <td align="right" style="height: 16px">20 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href= "massagen.html#Gesicht">Gesichtsmassage + Vakuumger&auml;t</a></td>
		                            <td width="50px" style="height: 16px">30 min</td>
		                            <td align="right" style="height: 16px">27 &euro;</td>
		                          </tr>
		                          <tr>
                                      <td style="height: 16px"><a href="./fusspflege.html#">Fu&szlig;reflexzonenmassage</a> </td>
                                      <td style="height: 16px">40 min</td>
                                      <td align="right" style="height: 16px">
                                          35 &euro;</td>
		                          </tr>
		                          <tr>
                                      <td style="height: 16px"><a href="./massagen.html#GuaShaMassage">Gua Sha Massage</a> </td>
                                      <td style="height: 16px">30 min</td>
                                      <td align="right" style="height: 16px">
                                          25 &euro;</td>
		                          </tr>
		                          <tr>
                                      <td style="height: 16px"><a href="./massagen.html#VakuumMassage">Vakuum-Massage</a> </td>
                                      <td style="height: 16px">25 min</td>
                                      <td align="right" style="height: 16px">
                                          20 &euro;</td>
		                          </tr>                                    
		                        </table>
		                      </div>
                              <br />
                              <div id="Fusspflege" class="MainHeader">Fu&szlig;pflege</div>
                              <br/>
                              <div id="Fusspflege_Content">
                                  <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
                                      <thead>
                                          <tr>
                                              <th align="left" width="300px" style="height: 16px">Behandlung</th>
                                              <th style="height: 16px">Dauer</th>
                                              <th align="right" style="height: 16px">1x</th>
                                          </tr>
                                      </thead>
                                      <tr>
                                          <td style="height: 16px"><a href="./fusspflege.html#">Pedik&uuml;re Fu&szlig;pflege</a> </td>
                                          <td style="height: 16px">30 min</td>
                                          <td align="right" style="height: 16px">
                                              20 &euro;</td>
                                      </tr>
                                      <tr>
                                          <td style="height: 16px"><a href="./fusspflege.html#">Pedinail / Fu&szlig;nail-Art / Nagelaufbau</a> </td>
                                          <td style="height: 16px">40 min</td>
                                          <td align="right" style="height: 16px">
                                              30 &euro;</td>
                                      </tr>
                                      <tr>
                                          <td style="height: 16px"><a href="./fusspflege.html#">Fu&szlig;pflege Extras</a> </td>
                                          <td style="height: 16px"></td>
                                          <td align="right" style="height: 16px">
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="height: 16px;padding-left: 20px"><a href="./fusspflege.html#">Paraffinbad</a> </td>
                                          <td style="height: 16px"></td>
                                          <td align="right" style="height: 16px">
                                              +10 &euro;</td>
                                      </tr>
                                      <tr>
                                          <td style="height: 16px;padding-left: 20px"><a href="./fusspflege.html#">Nagellack</a> </td>
                                          <td style="height: 16px"></td>
                                          <td align="right" style="height: 16px">
                                              +5 &euro;</td>
                                      </tr>
                                      <tr>
                                          <td style="height: 16px;padding-left: 20px"><a href="./fusspflege.html#">UV Lack</a> </td>
                                          <td style="height: 16px"></td>
                                          <td align="right" style="height: 16px">
                                              +20 &euro;</td>
                                      </tr>
                                      <tr>
                                          <td style="height: 16px;padding-left: 20px"><a href="./fusspflege.html#">French Modellage / French Gel</a> </td>
                                          <td style="height: 16px"></td>
                                          <td align="right" style="height: 16px">
                                              +20 &euro;</td>
                                      </tr>
                                  </table>
                              </div>
		                      <br />
		                      <div id="Kosmetik" class="MainHeader">Kosmetische Behandlungen</div>
		                      <br/>
		                      <div id="Kosmetik_Content">
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <thead>
		                            <tr>
		                              <th align="left" width="300px">Behandlung</th>
		                              <th>Dauer</th>
		                              <th align="right">1x</th>
		                            </tr>
		                          </thead>
		                          <tr>
		                            <td style="height: 16px; width: 300px"><a href="./kosmetik.html#Luxus">Luxusbehandlung</a></td>
		                            <td style="height: 16px;width: 60px">
                                        110 min</td>
		                            <td align="right" width="50px">
                                        70 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px; width: 300px"><a href="./kosmetik.html#Exklusiv">Exklusivbehandlung</a></td>
		                            <td style="height: 16px;width: 60px">
                                        90 min</td>
		                            <td align="right" width="50px">
                                        55 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./kosmetik.html#Teilkosmetik">Klassische Kosmetik</a> </td>

		                            <td style="height: 16px">
                                        70 min</td>
		                            <td align="right" style="height: 16px">
                                        40 &euro;</td>
		                          </tr>
                                  <tr>
                                      <td style="height: 16px"><a href="./kosmetik.html#Ruskosmetik">Russische Kosmetikbehandlung</a> </td>
                                    
                                      <td style="height: 16px">
                                          90 min</td>
                                      <td align="right" style="height: 16px">
                                          60 &euro;</td>
                                  </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./kosmetik.html#Iontophoresis">Iontophoresis Gesichtsbehandlung</a> </td>
		                            <td style="height: 16px">
                                        10 min</td>
		                            <td align="right" style="height: 16px">
                                        15 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./kosmetik.html#Hotstone">Hotstone Gesichtsmassage einzeln</a> </td>
		                            <td style="height: 16px">
                                        25 min</td>
		                            <td align="right" style="height: 16px">
                                        25 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./kosmetik.html#Hotstone">Hotstone Gesichtsmassage kombiniert</a> </td>
		                            <td style="height: 16px">
                                        15 min</td>
		                            <td align="right" style="height: 16px">
                                        +10 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./kosmetik.html#Reizstrom">Elektro-Muskulaturstimulation Gesichtsbehandlung</a> </td>

		                            <td style="height: 16px">
                                        60 min</td>
		                            <td align="right" style="height: 16px">
                                        40 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./kosmetik.html#Reizstrom">Elektro-Muskulaturstimulation Gesichtsbehandlung + Thermo-Lifting</a> </td>

		                            <td style="height: 16px">
                                        80 min</td>
		                            <td align="right" style="height: 16px">
                                        50 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./kosmetik.html#Kraeuterstempel">Kr&auml;uterstempel Gesichtsmassage</a> </td>

		                            <td style="height: 16px">
                                        40 min</td>
		                            <td align="right" style="height: 16px">
                                        25 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./kosmetik.html#Therma_Lifting">Therma Lifting</a> </td>
		                            <td style="height: 16px">
                                        60 min</td>
		                            <td align="right" style="height: 16px">
                                         40 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./kosmetik.html#AntiAgebehandlung">Anti-Age Behandlung</a> </td>
		                            <td style="height: 16px">60 min</td>
		                            <td align="right" style="height: 16px">
                                        40 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./kosmetik.html#Dermabrasion">Diamant Mikrodermabrasion</a> </td>
		                            <td style="height: 16px">60 min</td>
		                            <td align="right" style="height: 16px">
                                        40 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./kosmetik.html#AHA_Peeling">AHA / Fruchts&auml;ure Peeling (20% oder 30%) kombiniert</a> </td>
		                            <td style="height: 16px">15 min</td>
		                            <td align="right" style="height: 16px">10 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./kosmetik.html#AHA_Peeling">AHA / Fruchts&auml;ure Peeling (20% oder 30%) einzeln</a> </td>
		                            <td style="height: 16px">20 min</td>
		                            <td align="right" style="height: 16px">25 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./kosmetik.html#Ultraschall">Ultraschallbehandlung</a> </td>
		                            <td style="height: 16px">30 min</td>
		                            <td align="right" style="height: 16px">
                                        15 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./kosmetik.html#Hochfrequenz">Hochfrequenzbehandlung</a> </td>
		                            <td style="height: 16px"></td>
		                            <td align="right" style="height: 16px">
                                        8 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./kosmetik.html#AntiCellulite">1. Anti-Cellulite Behandlung mit Vakuumger&auml;t</a> </td>
		                            <td style="height: 16px"></td>
		                            <td align="right" style="height: 16px">
                                        25 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./kosmetik.html#AntiCellulite">2. Anti-Cellulite Behandlung mit Elektromuskulaturstimulation</a> </td>
		                            <td style="height: 16px"></td>
		                            <td align="right" style="height: 16px">
                                        30 &euro;</td>
		                          </tr>

		                          <tr>
		                            <td><a href="./kosmetik.html#AntiAkne">Gesichtsreinigung "Anti Akne" </a></td>
		                            <td>60 min</td>
		                            <td align="right">ab 35 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td><a href="./kosmetik.html#Ohrenakupunktur">Ohrenakupunktur</a></td>
		                            <td>15 min</td>
		                            <td align="right">15 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td><a href="./kosmetik.html#Ohrenakupunktur">Ohrenakupunktur kombiniert mit anderer Behandlung</a></td>
		                            <td>15 min</td>
		                            <td align="right">+10 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td><a href="./kosmetik.html#Parafin">Paraffinmaske </a></td>
		                            <td>60 min</td>
		                            <td align="right">35 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td><a href="./kosmetik.html#Parafin">Paraffinmaske mit Massage </a></td>
		                            <td>75 min</td>
		                            <td align="right">45 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td><a href="./kosmetik.html#Braeune">Duschbr&auml;une ganzer K&ouml;rper </a></td>
		                            <td>15 min</td>
		                            <td align="right">20 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td><a href="./kosmetik.html#Braeune">Duschbr&auml;une Gesicht + Dekolletee </a></td>
		                            <td>5 min</td>
		                            <td align="right">10 &euro;</td>
		                          </tr>
		                          <tr>
                                      <td><a href="./kosmetik.html#Shellack">Shellack (UV Lack) + Manik&uuml;re</a></td>
                                      <td>40 min</td>
                                      <td align="right">25 &euro;</td>
		                          </tr>
		                        </table>
		                      </div>
		                      <br />
		                      <div id="Handpflege" class="MainHeader">Hand- und Nagelpflege</div>
		                      <br/>
		                      <div id="Handpflege_Content">
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <thead>
		                            <tr>
		                              <th align="left" width="300px">Behandlung</th>
		                              <th>Dauer</th>
		                              <th align="right">1x</th>
		                            </tr>
		                          </thead>
		                          <tr>
		                            <td style="height: 16px;width: 300px">Manik&uuml;re mit Handbad, Peeling, Handmassage</td>
		                            <td style="height: 16px;width: 50px">40 min</td>
		                            <td align="right" width="50px">
                                        25 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td>Lackieren der N&auml;gel</td>
		                            <td></td>
		                            <td align="right">4 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td>Handpeeling</td>
		                            <td>10 min</td>
		                            <td align="right">5 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td width="300px">Paraffinbehandlung und Handmaske</td>
		                            <td>25 min</td>
		                            <td align="right">12 &euro;</td>
		                          </tr>
		                        </table>
		                      </div>
		                      <br />
		                      <div id="MakeUp" class="MainHeader">Make-up</div>
		                      <br/>
		                      <div id="MakeUp_Conten">
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <thead>
		                            <tr>
		                              <th align="left" width="300px">Behandlung</th>
		                              <th>Dauer</th>
		                              <th align="right">1x</th>
		                            </tr>
		                          </thead>
		                          <tr>
		                            <td width="300px" style="height: 16px">Tages-Make-up</td>
		                            <td width="50px" style="height: 16px">15 min</td>
		                            <td align="right" width="50px" style="height: 16px">11 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td>Abend-Make-up</td>
		                            <td>30 min</td>
		                            <td align="right">20 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px">Braut-Make-up</td>
		                            <td>35 min</td>
		                            <td align="right">30 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td width="300px">Make-up und Schminkberatung</td>
		                            <td>35 min</td>
		                            <td align="right">18 &euro;</td>
		                          </tr>
		                        </table>
		                      </div>
		                      <br />
		                      <div id="Wimpern" class="MainHeader">Wimpern / Haare</div>
		                      <br/>
		                      <table cellspacing="0" cellpadding="0">
		                          <thead>
		                            <tr>
		                              <th align="left" width="300px">Behandlung</th>
		                              <th>Dauer</th>
		                              <th align="right">1x</th>
		                            </tr>
		                          </thead>
		                        <tr>
		                          <td  width="300px">Wimpernwelle</td>
		                          <td  width="50px">40 min</td>
		                          <td  align="right">19&euro;</td>
		                        </tr>
		                        <tr>
		                          <td  width="300px">Wimpernlifting</td>
		                          <td  width="50px">50 min</td>
		                          <td  align="right">40&euro;</td>
		                        </tr>                                  
		                        <tr>
		                          <td  width="300px">Wimpernverl&auml;ngerung</td>
		                          <td  width="50px">60 min</td>
		                          <td  align="right">45&euro;</td>
		                        </tr>
		                        <tr>
		                          <td  width="300px">Wimpernverl&auml;ngerung Mascara-Drama Look</td>
		                          <td  width="50px">60 min</td>
		                          <td  align="right">55&euro;</td>
		                        </tr>
		                        <tr>
		                          <td  width="300px">Wimpernverl&auml;ngerung(3-fach)</td>
		                          <td  width="50px">60 min</td>
		                          <td  align="right">45&euro;</td>
		                        </tr>
		                        <tr>
		                          <td  width="300px">Wimpern abnehmen</td>
		                          <td  width="50px"></td>
		                          <td  align="right">9&euro;</td>
		                        </tr>
		                        <tr>
		                          <td  width="300px">Haarverl&auml;ngerung</td>
		                          <td  width="50px">&nbsp;</td>
		                          <td  align="right">ab 80&euro;</td>
                                </tr>
                                <tr>
                                  <td  width="300px">Extensions entfernen</td>
		                          <td  width="50px">&nbsp;</td>
                                  <td  align="right">15 - 30&euro;</td>  
		                        </tr>
		                        <tr>
		                          <td  width="300px">Haarentfernung Gesicht</td>
		                          <td  width="50px"></td>
		                          <td  align="right">10&euro;</td>
		                        </tr>
		                        <tr>
		                          <td  width="300px">Haarentfernung Oberlippe</td>
		                          <td  width="50px"></td>
		                          <td  align="right">5&euro;</td>
		                        </tr>
		                        <tr>
		                          <td  width="300px">Haarentfernung Kinn</td>
		                          <td  width="50px"></td>
		                          <td  align="right">5&euro;</td>
		                        </tr>
		                        <tr>
		                          <td  width="300px">Str&auml;hne mit Stra&szlig;steinen</td>
		                          <td  width="50px">15 min</td>
		                          <td  align="right">12&euro;</td>
		                        </tr>
		                        <tr>
		                          <td  width="300px">Bodayart Glitter Tattoo</td>
		                          <td  width="50px">20 min</td>
		                          <td  align="right">10&euro;</td>
		                        </tr>
		                      </table>
		                      <br />
		                      <div id="Faerben" class="MainHeader">                               
                                  F&auml;rben
                              </div>
		                      <br/>
		                      <div id="Faerben_Content">
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <thead>
		                            <tr>
		                              <th align="left" width="300px" style="height: 17px">Behandlung</th>
		                              <th align="right" style="height: 17px">1x</th>
		                            </tr>
		                          </thead>
		                          <tr>
		                            <td width="350px" style="height: 14px">Augenbrauen f&auml;rben</td>
		                            <td align="right" width="50px" style="height: 14px">5 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td>Wimpern f&auml;rben</td>
		                            <td align="right">4 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td width="200px">Augenbrauen und Wimpern f&auml;rben</td>
		                            <td align="right">8 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td>Augenbrauen zupfen</td>
		                            <td align="right">ab 6 &euro;</td>
		                          </tr>
		                        </table>
		                      </div>
		                      <br />		                      		                      
		                      <div id="WellnessPaket" class="MainHeader"><a name="WellnessPaket"><p style="color:Red">Wellness Pakete</p></a></div>
		                      <br/>
		                      <div id="WellnessPaket_Content">
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <thead>
		                            <tr>
		                              <th align="left" width="300px">Behandlung</th>
		                              <th>Dauer</th>
		                              <th align="right">1x</th>
		                            </tr>
		                          </thead>
		                          <tr>
		                            <td><b>F&uuml;r eine Person</b></td>
		                          </tr>
		                          <tr>
		                            <td width="300px">Exklusivbehandlung + Wimpernwelle + Augenbrauen f&auml;rben</td>
		                            <td>130 min</td>
		                            <td width="50px" align="right">
                                        69 &euro;</td>
                                    <td width="80px" align="right" style="color:Red">5 &euro; gespart</td>
		                          </tr>
                              <tr>
                                <td width="300px">Klassische Kosmetikbehnadlung + Therma Lifting (10 min)</td>
                                <td>100 min</td>
                                <td width="50px" align="right">55 &euro;</td>
                                <td width="80px" align="right" style="color:Red">8 &euro; gespart</td>
                              </tr>
                              <tr>
                                <td width="300px">Diamant Mikrodermabrasion + Manik&uuml;re</td>
                                <td>100 min</td>
                                <td width="50px" align="right">
                                    60 &euro;</td>
                                <td width="80px" align="right" style="color:Red">10 &euro; gespart</td>
		                      </tr>
                              <tr>
                                <td width="300px">Fu&szlig;pflege + Fu&szlig;reflexzonenmassage</td>
                                <td>70 min</td>
                                <td width="50px" align="right">
                                    45 &euro;</td>
                                <td width="80px" align="right" style="color:Red">10 &euro; gespart</td>
		                      </tr>
                              <tr>
                                <td><b>F&uuml;r zwei Personen</b></td>
                              </tr>
                              <tr>
		                            <td width="300px">
		                              <ul>
		                                <li>2x Hotstone R&uuml;ckenmassage (30 min)</li>
		                                <li>2x Wimpernwelle + Augenbrauen zupfen + f&auml;rben</li>
		                                <li>2x Fu&szlig;pflege</li>
		                              </ul>
		                            </td>
		                            <td></td>
		                            <td>120 &euro;</td>
		                            <td style="color:Red">10 &euro; gespart</td>
                              </tr>
                              <tr>
		                            <td width="300px">
		                              <ul>
		                                <li>2x Shellack Manik&uuml;re</li>
		                                <li>2x Fu&szlig;pflege + kurze Beinmassage</li>
		                                <li>2x Gesichtsmassage + Maske</li>
		                              </ul>
		                            </td>
		                            <td></td>
		                            <td>115 &euro;</td>
		                            <td style="color:Red">15 &euro; gespart</td>
                              </tr>
                              <tr>
		                            <td width="300px">
		                              <ul>
		                                <li>2x Wimpernverl&auml;ngerung + Augenbrauen f&auml;rben + zupfen</li>
		                                <li>2x Shellack Manik&uuml;re</li>
		                              </ul>
		                            </td>
		                            <td></td>
		                            <td>130 &euro;</td>
		                            <td style="color:Red">30 &euro; gespart</td>
                              </tr>
                              <tr>
                                <td><b>F&uuml;r drei Personen</b></td>
                              </tr>
                              <tr>
		                            <td width="300px">
		                              <ul>
		                                <li>3x Hotstone Massage (60 min)</li>
		                                <li>3x klassische Kosmetikbehandlung</li>
		                                <li>3x Fu&szlig;pflege</li>
		                                <li>3x Wimpernwelle</li>
		                              </ul>
		                            </td>
		                            <td></td>
		                            <td>345 &euro;</td>
		                            <td style="color:Red">45 &euro; gespart</td>
                              </tr>
		                        </table>
		                      </div>
		                      <br />
							  <div id="Hochzeit" class="MainHeader">
								  <a name="HochzeitsPaket"><p style="color:Red">Hochzeitspakete</p></a>
							  </div>
							  <br />
		                      <div id="HochzeitsPaket_Content">
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <tr>
		                            <td><b>Paket 1</b></td>
		                          </tr>
		                          <tr>
		                            <td width="300px">Klassische Kosmetikbehandlung + Wimpernverl&auml;ngerung + Brautmakeup</td>
		                            <td width="50px" align="right">
                                        99 &euro;</td>
                                    <td width="80px" align="right" style="color:Red">16 &euro; gespart</td>
		                          </tr>
								  <tr>
									  <td><br/></td>
								  </tr>
		                          <tr>
		                            <td><b>Paket 2</b></td>
		                          </tr>
		                          <tr>
		                            <td width="300px">Wimpernverl&auml;ngerung + Brautmakeup + UV Lack Manik&uuml;re</td>
		                            <td width="50px" align="right">
                                        88 &euro;</td>
                                    <td width="80px" align="right" style="color:Red">12 &euro; gespart</td>
		                          </tr>
								  <tr>
									  <td><br/></td>
								  </tr>
		                          <tr>
		                            <td><b>Paket 3</b></td>
		                          </tr>
		                          <tr>
		                            <td width="300px">Brautmakeup + UV Lack Manik&uuml;re + Fu&szlig;pflege</td>
		                            <td width="50px" align="right">
                                        65 &euro;</td>
                                    <td width="80px" align="right" style="color:Red">10 &euro; gespart</td>
		                          </tr>
								</table>
							  </div>
							  <br/>
		                      <div id="Spezial" class="MainHeader"><a name="Spezialbehandlungen">Spezialbehandlungen</a></div>
		                      <br/>
		                      <div id="Div2">
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <thead>
		                            <tr>
		                              <th align="left" width="300px">Behandlung</th>
		                              <th>Dauer</th>
		                              <th align="right">1x</th>
		                            </tr>
		                          </thead>
		                          <tr>
		                            <td width="400px">Vliesmaske z.B. Kaviar, Ginko, Vitamin C, Aloe Vera</td>
		                            <td width="50px">10 min</td>
		                            <td align="right" width="50px">
                                        10 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td>Hot Chocalate Gesichts-, Hals-, Dekolleteemassage</td>
		                            <td>25 min</td>
		                            <td align="right">30 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td width="300px"><a href="wimpern.html#Augenintsiv">Augenintensivbehandlung</a></td>
		                            <td>20 min</td>
		                            <td align="right">
                                        12 &euro;</td>
		                          </tr>
		                        </table>
		                      </div>
		                      <br />
                          </td>
                        </tr>
                      </tbody>
                    </table>                  
              </template>
            </div>
        </core-header-panel>
    </core-drawer-panel>
    
<script src="../js/app.js"></script>
</body>
</html>
