<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Kosmetikstudio Daria Braunschweig</title>
    <link href="../css/app.css" rel="stylesheet"/>
    <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="../bower_components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import" href="../bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="../bower_components/core-menu/core-menu.html">
    <link rel="import" href="../bower_components/core-item/core-item.html">
    <link rel="import" href="../bower_components/core-icon-button/core-icon-button.html">


</head>
<body fullbleed layout vertical>
    <core-drawer-panel id="drawerPanel">
         <core-header-panel mode="waterfall-tall" tallClass="medium-tall" drawer>
             <core-toolbar><img  height="131" src="../Bilder/lotus.jpg" /></core-toolbar>
             <core-menu selected="5">
                 <core-item label="Startseite">
                     <a href="../index.html"></a>
                 </core-item>
                 <core-item label="Wir &uuml;ber uns/Bilder">
                     <a href="aboutus.html"></a>
                 </core-item>
                 <core-item label="Massagen">
                     <a href="massagen.html"></a>
                 </core-item>
                 <core-item label="Kosmetik">
                     <a href="kosmetik.html"></a>
                 </core-item>
                 <core-item label="Fu&szlig;pflege">
                     <a href="fusspflege.html"></a>
                 </core-item>
                 <core-item label="Wimpern / Haare"></core-item>
                 <core-item label="Aura Soma">
                     <a href="aura_soma.html"></a>
                 </core-item>
                 <core-item label="Kontakt">
                     <a href="kontakt.php"></a>
                 </core-item>
                 <core-item label="Preisliste">
                    <a href="preise.html"></a>
                  </core-item>
                 <core-item label="Impressum">
                     <a href="impressum.html"></a>
                 </core-item>
             </core-menu>
        </core-header-panel>
       
        <core-header-panel main>
            <core-toolbar class="medium-tall">
                <core-icon-button id="navicon" icon="menu">
                </core-icon-button>
                <h1>Studio Daria</h1>
                <div class="bottom">...die reiche Welt der Kosmetik</div>
            </core-toolbar>
            <div class="content">
                <template is="auto-binding" id="wimpernTmpl">
                    <h2 id="Augenintensiv">
                        <a name="Augenintensiv">Augenintensivbehandlung</a>
                    </h2>
                    <div id="Augenintensiv_Content">
                        <p>
                            Reinigung, Wirkstoffkonzentrat, Augenmassage, Augenmaske, Abschlu&szlig;pflege
                        </p>
                        <p>Auf Wunsch: Wimpern f&auml;rben</p>
                        <br />
                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
                            <tr>
                                <td>Dauer:</td>
                                <td>20 min</td>
                            </tr>
                            <tr>
                                <td>Kosten:</td>
                                <td>12 &euro;</td>
                            </tr>
                            <tr>
                                <td>Kosten mit Wimpern f&auml;rben:</td>
                                <td>15 &euro;</td>
                            </tr>
                        </table>
                    </div>
                    <br />

                    <h2 id="Wimpernwelle">
                        <a name="Ihn">Wimpernwelle</a>
                    </h2>
                    <div id="Div3">
                        <p>
                            Die Wimpern werden wie bei einer Dauerwelle nach oben gebogen und k&ouml;nnen dann einfach
                            geschminkt werden. &nbsp;Das Ergebnis h&auml;lt 4 - 8 Wochen.
                        </p>
                        <br />
                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
                            <tr>
                                <td>Dauer:</td>
                                <td>40 min</td>
                            </tr>
                            <tr>
                                <td width="60px">Kosten:</td>
                                <td>19 &euro;</td>
                            </tr>
                        </table>
                    </div>
                    <br/>
                    <h2 id="Wimpernlifting">
                        <a name="Ihn">Wimpernlifting</a>
                    </h2>
                    <div id="Wimpernlifting_Content">
                        <p>
                            Die neueste Methode um m&ouml;glichst lange Wimpern zu bekommen, ist das Wimpernlifting! Die eigenen Wimpern werden einfach in 50 min verl&auml;ngert! Es ist keine Wimpernverl&auml;ngerung mit Extensions.
                        </p>
                        <br />
                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
                            <tr>
                                <td>Dauer:</td>
                                <td>50 min</td>
                            </tr>
                            <tr>
                                <td width="60px">Kosten:</td>
                                <td>40 &euro;</td>
                            </tr>
                        </table>
                    </div>
                    <br/>
                    <img width="400px" src="../Bilder/wimpernlifting.jpg" />  
                    <br />                      
                    <h2 id="Wimpernverlängerung">
                        Wimpernverl&auml;ngerung
                    </h2>
                    <div id="Div5">
                        <p>
                            Auf die Wimpern werden Verl&auml;ngerungen einzeln aufgeklebt. Ich verwende Wimpern der <a href="http://www.xxllashes.com/" >Firma XXL Lashes</a>. Da die Wimpern einzeln aufgeklebt werden, ist auch keine L&uuml;cke zu sehen, wenn nach einiger Zeit einzelne Wimpern mal abfallen sollten. Pro Auge werden 70-80 Wimpern aufgeklebt. Sie brauchen die Wimpern nicht mit Mascara zu tuschen, da der Kleber schwarz ist. Die Wimpern sehen nat&uuml;rlich und sehr sch&ouml;n aus. Nach ca. 3 Wochen ist eine Korrektur n&ouml;tig. 
                        </p>
                        <br />
                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
                            <tr>
                                <td>
                                    Dauer:</td>
                                <td>
                                    60 min</td>
                            </tr>
                            <tr>
                                <td width="60px">
                                    Kosten:
                                </td>
                                <td>
                                    45 &euro;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Korrektur:
                                </td>
                                <td width="100px">
                                    2 - 2,5 Wochen   
                                </td>
                                <td>
                                    20&euro; - 25 &euro;
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>ab 3 Wochen </td>
                                <td>
                                    30&euro; - 35 &euro;
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br/>
                    <img width="400px" src="../Bilder/wimpern.jpg" />  
                    <br />                                          
                    <h2 id="WimpernMascaraDrama">
                        Wimpernverl&auml;ngerung Mascara-Drama Look
                    </h2>
                    <div id="Div5">
                        <p>
                            Wie Wimpernverl&auml;ngerung, jedoch werden pro Auge 100 - 110 Wimpern aufgeklebt. 
                        </p>
                        <br />
                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
                            <tr>
                                <td>
                                    Dauer:</td>
                                <td>
                                    60 min</td>
                            </tr>
                            <tr>
                                <td width="60px">
                                    Kosten:
                                </td>
                                <td>
                                    55 &euro;
                                </td>
                            </tr>
                        </table>
                    </div>
                    <h2 id="Wimpernverlängerung3fach">
                        Wimpernverl&auml;ngerung (3 - fach)
                    </h2>
                    <div id="Div5">
                        <p>
                            Auf die Wimpern werden 3-fach Wimpern aufgeklebt. Ich verwende Wimpern der <a href="http://www.xxllashes.com/" >Firma XXL Lashes</a>. Sie brauchen die Wimpern nicht mit Mascara zu tuschen, da der Kleber schwarz ist. Die Wimpern sehen nat&uuml;rlich und sehr sch&ouml;n aus. Die 3-fach Wimpern halten ca. 1 Woche. Eine Korrektur ist nicht m&ouml;glich.Diese Behandlung ist ideal, wenn sie sch&ouml;ne Wimpern f&uuml;r eine Feier (z.B. Geburtstag oder Hochzeit) ben&ouml;tigen.
                        </p>
                        <br />
                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
                            <tr>
                                <td>
                                    Dauer:</td>
                                <td>
                                    30 min</td>
                            </tr>
                            <tr>
                                <td width="60px">
                                    Kosten:
                                </td>
                                <td>
                                    45 &euro;
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br/>
                    <img width="400px" src="../Bilder/Haare_M.jpg" />  
                    <br />                                          
                    <h2 id="Haarverlängerung">
                        Haarverl&auml;ngerung
                    </h2>
                    <div id="Div6">
                        <p>
                            Die Haare k&ouml;nnen um verschiedene L&auml;ngen erweitert werden. Zun&auml;chst wird die passende Farbe
                            bestimmt. Nach 2-3 Tagen sind die Extensions da und k&ouml;nnen angesetzt werden.
                        </p>
                        <p>
                            Die Preise h&auml;ngen davon ab, wieviele Str&auml;hnen Sie ben&ouml;tigen und welche Farbe und welcher Str&auml;hnchentyp verwendet wird.
                            Wenn Sie z.B. 75 Echthaarstr&auml;hnchen mit flachen Bondings in 1.0 g
                            50 cm L&auml;nge zum Verschwei&szlig;en nehmen, dann kostet das ca. 180
                            &euro;(Material+Arbeit)
                        </p>
                        <br />
                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
                            <tr>
                                <td width="60px">
                                    Kosten:
                                </td>
                                <td>
                                    ab 180 &euro;
                                </td>                                
                            </tr>
                            <tr>
                                <td width="150px">
                                    Extensions entfernen:
                                </td>
                                <td>
                                    15 - 30 &euro;
                                </td>
                            </tr>                            
                        </table>
                    </div>
                    <h2 id="Haarentfernung">
                        <a name="Haarentfernung">Haarentfernung Gesicht</a>
                    </h2>
                    <div id="Haarentfernung_Content">
                        <p>
                            Sanfte schmerzlose Haarentfernung im Gesicht.
                        </p>                      
                        <br/>
                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
                            <tr>
                                <td>Kosten Oberlippe:</td>
                                <td align="right">5 &euro;</td>
                            </tr>
                            <tr>
                                <td>Kosten Kinn:</td>
                                <td align="right">5 &euro;</td>
                            </tr>
                            <tr>
                                <td>Kosten ganzes Gesicht: </td>
                                <td align="right">10 &euro;</td>
                            </tr>
                        </table>
                    </div>
                    <br />
                    <h2 id="Straehnen">
                        Haarstr&auml;hnen mit Stra&szlig;steinen
                    </h2>
                    <div id="Div7">
                        <p>
                            Es wird eine Str&auml;hne mit Stra&szlig;steinen eingesetzt,
                        </p>
                        <br />
                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
                            <tr>
                                <td width="60px">
                                    Kosten:
                                </td>
                                <td>
                                    12 &euro;
                                </td>
                            </tr>
                        </table>
                    </div>
                    <h2 id="Bodyart">Bodyart Glitter Tattoo</h2>
                    <div id="Div2">
                        <p>
                            Ich habe 20 verschiedene Bilder in unterschiedlichen Glitterfarben. Diese Bilder stellen einen sch&ouml;nen K&ouml;rperschmuck dar,
                            insbesondere bei einer Party oder im Sommer am Strand. Sie halten zwischen 3 und 10 Duschg&auml;ngen.
                        </p>
                        <br />
                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
                            <tr>
                                <td width="60px">
                                    Kosten:
                                </td>
                                <td>
                                    10 &euro;
                                </td>
                            </tr>
                        </table>
                    </div>
                    <h2>
                        F&auml;rben
                    </h2>
                    <div id="Faerben_Content">
                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
                            <tr>
                                <td>Augenbrauen f&auml;rben</td>
                                <td align="right" style="width: 37px">5 &euro;</td>
                            </tr>
                            <tr>
                                <td>Wimpern f&auml;rben</td>
                                <td align="right" style="width: 37px">4 &euro;</td>
                            </tr>
                            <tr>
                                <td width="200px">Augenbrauen und Wimpern f&auml;rben</td>
                                <td align="right" style="width: 37px">8 &euro;</td>
                            </tr>
                            <tr>
                                <td>Augenbrauen zupfen</td>
                                <td align="right" style="width: 37px">ab 6 &euro;</td>
                            </tr>
                        </table>
                    </div>
                    <br />
                </template>
            </div>
        </core-header-panel>
    </core-drawer-panel>
    
<script src="../js/app.js"></script>
</body>
</html>