
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Kosmetikstudio Daria - Ueber uns</title>
        <meta name="Description" content="Vorstellung der Inhaberin und des Kosmetikstudios." />
	
	<link type="text/css" rel="stylesheet" href="masterroot.css" />
	
	<link type="text/css" rel="stylesheet" href="tables.css" />
	
	
	<link type="text/css" rel="stylesheet" href="theme.css" />
	
</head>
<body>

<form name="aspnetForm" method="post" action="aboutus.htm" id="aspnetForm">

	<table cellspacing="0" class="MS_MasterFrame" cellpadding="0" border="0">		<tr >
			<td id="IWS_WH_Elem_Header" class="MS_MasterHeader">
				<TABLE cellSpacing="0" cellPadding="0" width="780" border="0" class="MSC_SiteWidth">
  <TR>
    <TD width="147" class="BG_Light"><img  height="131" src="Bilder/lotus.jpg" /></TD>
    <td class="BG_Light" valign="middle" align="left" width="65%" style="padding:0 0 0 20">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="left">
            <h1 id="IWS_WH_Elem_SiteTitle" class="MSC_HeaderText F_Dark" style="padding:0px;margin:0px"><span style="font-weight: normal; font-size: 24pt; color: #ffffff; font-style: normal; font-family: Arial; text-decoration: ">Studio Daria</span></h1>
          </td>
        </tr>
        <tr>
          <td align="left">
            <h4 id="IWS_WH_Elem_SiteDescription" class="MSC_HeaderDescription F_Dark"><span style="font-weight: normal; font-size: 14pt; color: #ffffff; font-style: normal; font-family: Arial; text-decoration: ">. . . die reiche Welt der Kosmetik</span></h4>
          </td>
        </tr>
      </table>
    </td>
  </TR>
</TABLE>
			</td>
		</tr>
		<tr>
			<td id="IWS_WH_Elem_TopNav" class="MS_MasterPrimaryNav">
				
			</td>
		</tr>
		<tr> 
			<td>
			<table cellspacing="0" cellpadding="0" border="0" style="width:100%"> <tr>
				<td id="IWS_WH_Elem_LeftNav" nowrap="true" class="MS_MasterLeftNav" style="width:150px" >
					<table cellpadding="0" cellspacing="0" class="MSC_PrimaryNavFrame">
                      <tr>
                        <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./index.htm" class="MSC_PrimaryNavLink">Startseite</a></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavLinkFrame-On"><a href="&#xA;                  ./aboutus.htm" class="MSC_PrimaryNavLink-On">Wir &uuml;ber uns/Bilder</a></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Massagen.htm" class="MSC_PrimaryNavLink">Massagen</a></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Kosmetik.htm" class="MSC_PrimaryNavLink">Kosmetik</a></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                      <tr>
                          <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Fusspflege.htm" class="MSC_PrimaryNavLink">Fu&szlig;pflege</a></td>
                      </tr>
                      <tr>
                          <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                          <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Wimpern.htm" class="MSC_PrimaryNavLink">Wimpern / Haare</a></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                      <tr>
                          <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./aura_soma.htm" class="MSC_PrimaryNavLink">Aura Soma</a></td>
                      </tr>
                      <tr>
                          <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                          <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Kontakt.php" class="MSC_PrimaryNavLink">Kontakt</a></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Preise.htm" class="MSC_PrimaryNavLink">Preisliste</a></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Impressum.htm" class="MSC_PrimaryNavLink">Impressum</a></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                    </table>
					
				</td>
				<td class="MS_MasterBody">
					<div id="IWS_WH_Elem_Content" class="MSC_Body">
					  <p>
                          Hallo liebe G&auml;ste!
					  </p>	
					  <br />
					  <p align="justify">
					    Ich hei&szlig;e Julia Alps, bin verheiratet und habe zwei Kinder.
					    Ich komme aus Russland und habe dort bereits als Kosmetikerin gearbeitet. In Deutschland musste ich dann noch mal eine Ausbildung als Fachkosmetikerin machen, um in diesem Beruf arbeiten zu k&ouml;nnen. Ich arbeite mittlerweile 7 Jahre als Kosmetikerin in Deutschland. Seit 6 Jahren f&uuml;hre ich Wimpernverl&auml;ngerungen durch.
					    Ferner habe ich mich hier weitergebildet und z.B. folgende Seminare belegt:
					    <ul>
					    	<li>Ohrenakupunktur</li>
					    	<li>kosmetische Akupunktur</li>
					    	<li>Hot Stone Massage</li>
                            <li>Aura Soma</li>
					    </ul>
					    Die Akupunkturseminare habe ich an der <a href="http://www.amara.de">Amara Heilpraktikerschuke</a> in Wolfenb&uuml;ttel belegt.
					  </p>
					  <br />

 					    <p>
 					    	<table>
 					    		<tr>
 					    			<td>
 					    				<img align="bottom" width="515"  src="Bilder/Julia.jpg"  />
 					    			</td>
 					    		</tr>
 					    		<tr align="center">
 					    			<td><b>Die Inhaberin Julia Alps</b></td>
 					    		</tr>
 					    		<tr>
 					    			<td>
 					    				<img align="bottom" width="515"  src="Bilder/Schaufenster.jpg"  />
 					    			</td>
 					    		</tr>
 					    		<tr align="center">
 					    			<td><b>Das Schaufenster</b></td>
 					    		</tr>
 					    		<tr>
 					    			<td>
 					    				<img align="bottom" width="515"  src="Bilder/Bild 437.jpg"  />
 					    			</td>
 					    		</tr> 					    		
 					    		<tr>
 					    			<td>
 					    				<img align="bottom" width="515"  src="Bilder/Wartezimmer4.jpg"  />
 					    			</td>
 					    		</tr>
	    						<tr>
 					    			<td>
 					    				<img align="bottom" width="515"  src="Bilder/Wartezimmer1.jpg"  />
 					    			</td>
 					    		</tr> 			
	    						<tr>
 					    			<td>
 					    				<img align="bottom" width="515"  src="Bilder/Wartezimmer5.jpg"  />
 					    			</td>
 					    		</tr> 					    		                         
 					    		<tr align="center">
 					    			<td><b>Das Wartezimmer</b></td>  
 					    		</tr> 					    		
 					    		<tr>
 					    			<td>
 					    				<img align="bottom" width="515"  src="Bilder/StudioZimmer11.jpg"  />
 					    			</td>
 					    		</tr>
 					    		<tr>
 					    			<td>
 					    				<img align="bottom" width="515"  src="Bilder/Bild 434.jpg"  />
 					    			</td>
 					    		</tr> 					    		
 					    		<tr>
 					    			<td>
 					    				<img align="bottom" width="515"  src="Bilder/StudioZimmer13.jpg"  />
 					    			</td>
 					    		</tr>
 					    		<tr align="center">
 					    			<td><b>Ein Behandlungszimmer</b></td>  
 					    		</tr>
 					    		<tr>
 					    			<td>
 					    				<img align="bottom" width="515"  src="Bilder/Bild 435.jpg"  />
 					    			</td>
 					    		</tr> 					    		 					    		
 					    		<tr align="center">
 					    			<td><b>Ein  weiteres Behandlungszimmer</b></td>  
 					    		</tr>
 					    		</tr>
                                <tr>
                                    <td>
                                        <img align="bottom" width="459"  src="Bilder/Manikuere.jpg"  />
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td><b>Manik&uuml;re und Shellack (UV - Lack)</b></td>
                                </tr>
	    						<tr>
 					    			<td>
 					    				<img align="bottom" width="459"  src="Bilder/Fusspflege.jpg"  />
 					    			</td>
 					    		</tr>                    
	    						<tr>
 					    			<td>
 					    				<img align="bottom" width="459"  src="Bilder/Fusspflege3.jpg"  />
 					    			</td>
 					    		</tr>                    
  					    		<tr align="center">
 					    			<td><b>Fu&szlig;pflege</b></td>
 					    		</tr>
 					    		<tr>
 					    			<td>
 					    				<img align="bottom" width="515"  src="Bilder/Bild 440.jpg"  />
 					    			</td>
 					    		</tr>
 					    		<tr align="center">
 					    			<td><b>Behandlungszimmer Duschbr&auml;une</b></td>  
 					    		</tr>
	    						<tr>
 					    			<td>
 					    				<img align="bottom" width="515"  src="Bilder/Massage1.jpeg"  />
 					    			</td>
 					    		</tr>
	    						<tr>
 					    			<td>
 					    				<img align="bottom" width="515"  src="Bilder/Massage2.jpeg"  />
 					    			</td>
 					    		</tr>
 					    		<tr align="center">
 					    			<td><b>Behandlungszimmer Wellnessmassage</b></td>
 					    		</tr>
	    						<tr>
 					    			<td>
 					    				<img align="bottom" width="267"  src="Bilder/Bild 439.jpg"  />
 					    			</td>
 					    		</tr>
  					    		<tr align="left">
 					    			<td><b>Aura Soma</b></td>
 					    		</tr>
	    						<tr>
 					    			<td>
 					    				<img align="bottom" width="267"  src="Bilder/AuraSomaStudio1.jpg"  />
 					    			</td>
 					    		</tr>
	    						<tr>
 					    			<td>
 					    				<img align="bottom" width="267"  src="Bilder/AuraSomaStudio2.jpg"  />
 					    			</td>
 					    		</tr>
	    						<tr>
 					    			<td>
 					    				<img align="bottom" width="267"  src="Bilder/AuraSomaStudio3.jpg"  />
 					    			</td>
 					    		</tr>
 					    	</table>
 					    </p>
					    <br />
                       
					</div>
				</td>
			</tr></table>
			</td>
		</tr>
		

	</table>
</form>

</body>
</html>
