
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Kosmetikstudio Daria - Ueber uns</title>
        <meta name="Description" content="Detailinformationen zu Aura Soma" />
	
	<link type="text/css" rel="stylesheet" href="masterroot.css" />
	
	<link type="text/css" rel="stylesheet" href="tables.css" />
	
	
	<link type="text/css" rel="stylesheet" href="theme.css" />

    <script type="text/javascript">
    
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31436971-1']);
        _gaq.push(['_trackPageview']);
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();
     
    </script>
</head>
<body>

<form name="aspnetForm" method="post" action="aboutus.htm" id="aspnetForm">

	<table cellspacing="0" class="MS_MasterFrame" cellpadding="0" border="0">		<tr >
			<td id="IWS_WH_Elem_Header" class="MS_MasterHeader">
				<TABLE cellSpacing="0" cellPadding="0" width="900" border="0" class="MSC_SiteWidth">
  <TR>
    <TD width="156" class="BG_Light"><img  height="131" src="Bilder/Aura_soma3.jpg" /></TD>
    <td class="BG_Light" valign="middle" align="left" width="65%" style="padding:0 0 0 20">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="left">
            <h1 id="IWS_WH_Elem_SiteTitle" class="MSC_HeaderText F_Dark" style="padding:0px;margin:0px"><span style="font-weight: normal; font-size: 24pt; color: #ffffff; font-style: normal; font-family: Arial; text-decoration: ">Studio Daria</span></h1>
          </td>
        </tr>
        <tr>
          <td align="left">
            <h4 id="IWS_WH_Elem_SiteDescription" class="MSC_HeaderDescription F_Dark"><span style="font-weight: normal; font-size: 14pt; color: #ffffff; font-style: normal; font-family: Arial; text-decoration: ">. . . die reiche Welt von Aura Soma</span></h4>
          </td>
        </tr>
      </table>
    </td>
  </TR>
</TABLE>
			</td>
		</tr>
		<tr>
			<td id="IWS_WH_Elem_TopNav" class="MS_MasterPrimaryNav">
				
			</td>
		</tr>
		<tr> 
			<td>
			<table cellspacing="0" cellpadding="0" border="0" style="width:100%"> <tr>
				<td id="IWS_WH_Elem_LeftNav" nowrap="true" class="MS_MasterLeftNav" style="width:150px" >
					<table cellpadding="0" cellspacing="0" class="MSC_PrimaryNavFrame">
                      <tr>
                        <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./index.htm" class="MSC_PrimaryNavLink">Startseite</a></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./aboutus.htm" class="MSC_PrimaryNavLink">Wir &uuml;ber uns/Bilder</a></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Massagen.htm" class="MSC_PrimaryNavLink">Massagen</a></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Kosmetik.htm" class="MSC_PrimaryNavLink">Kosmetik</a></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                      <tr>
                          <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Fusspflege.htm" class="MSC_PrimaryNavLink">Fu&szlig;pflege</a></td>
                      </tr>
                      <tr>
                          <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                          <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Wimpern.htm" class="MSC_PrimaryNavLink">Wimpern / Haare</a></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                      <tr>
                          <td class="MSC_PrimaryNavLinkFrame-On"><a href="&#xA;                  ./aura_soma.htm" class="MSC_PrimaryNavLink-On">Aura Soma</a></td>
                      </tr>
                      <tr>
                          <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                          <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Kontakt.php" class="MSC_PrimaryNavLink">Kontakt</a></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Preise.htm" class="MSC_PrimaryNavLink">Preisliste</a></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Impressum.htm" class="MSC_PrimaryNavLink">Impressum</a></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                    </table>
					
				</td>
				<td style="background-image:url(Bilder/Aura_soma2.jpg)">
					<div  id="IWS_WH_Elem_Content" style="text-align: left">
					  <p>
                          Hallo liebe G&auml;ste!
					  </p>
                      <br />
					  <p>
					    Ich habe in Russland Psychologie studiert. In Deutschland arbeite ich als Kosmetikerin. Da Aura Soma viel mit Psychologie zu tun hat, bin ich auch auf dieses Themengebiet aufmerksam geworden, und <br/>habe eine Aura Soma Weiterbildung in Berlin gemacht.<br>Da ich als Kosmetikerin auch gerne mit Leuten arbeite, biete ich nun auch den Verkauf von Aura Soma Produkten sowie Gesichtsmassagen mit einem Aura Soma Produkt, Energiefeld Reinigung/St&auml;rkung/Erfrischung <br/>und einen Aura Soma Test (4 Flaschen Auswahl) in meinem Studio an. Ich verkaufe alle Produkte von Aura Soma in meinem Studio.
					  </p>
                      <br/>
                      <p>
                      Die Wirkung wird durch Kristalle, Farben, Aromen und pflanzliche Konzentrate erzielt, indem  Blockaden und &Auml;ngste gel&ouml;st werden. Aura Soma Farbpflegesystem f&uuml;r K&ouml;rper, Seele und Geist.<br/>Aura Soma bringt Freude und Ausgeglichenheit in Ihr Leben!
                      </p>
                      <br />
 					    <p>
                        <b>Preise f&uuml;r Produkte z.B.:
                        <ul>
                            <li>
                                Equilibrium - K&ouml;rperpflege&ouml;le:
                                <ul>
                                    <li>je 50 ml 31,40 &euro;</li>
                                    <li>je 25 ml 22,80 &euro;</li>
                                </ul>
                            </li>
                            <li>
                                Pomander+Quintessenzen:
                                <ul>
                                    <li>je 25 ml 25,00 &euro;</li>
                                </ul>
                            </li>
                        </ul>
 					    </p>
                        <br/>
					    <p>
                          <b>Preise f&uuml;r Dienstleistungen:</b>
                          <ul>
                              <li>"4 Flaschen Auswahl" Kurzinterpretation einer Flasche 10 &euro;</li>
                              <li>Einzelberatung und Interpretation einer "4 Fl. Auswahl" + Aura reinigen, st&auml;rken (inkl. Flasche 25 ml) 45 Min. - 50 &euro;</li>
                              <li>Aura Soma Chakra Massage (Gesicht und Dekollete) 45 Min. - 45 &euro;</li>
                              <li>Energiefeld (Aura) reinigen 10 Min. - 10 &euro;</li>
                          </ul>
                          </b>
                        </p>
                       
					</div>
                    <br/>
                    <p><strong>Flaschenauswahl</strong></p>
                    <br/>
                    <div>
                        <img align="bottom" width="267"  src="Bilder/AuraSomaStudio1.jpg"  />
                    </div>
                    <div>
                        <img align="bottom" width="267"  src="Bilder/AuraSomaStudio3.jpg"  />
                    </div>
				</td>
			</tr>
            </table>
			</td>
		</tr>
		

	</table>
</form>

</body>
</html>
