
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Kosmetikstudio Daria - Ueber uns</title>
    <meta name="Keywords" content="Braunschweig, Fusspflege, Pediküre,Fussreflexzonenmassage" />
    
    <meta name="Description" content="Behandlungen zur Fusspflege" />
	
	<link type="text/css" rel="stylesheet" href="masterroot.css" />
	
	<link type="text/css" rel="stylesheet" href="tables.css" />
	
	
	<link type="text/css" rel="stylesheet" href="theme.css" />

    <script type="text/javascript">
    
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31436971-1']);
        _gaq.push(['_trackPageview']);
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();
     
    </script>
</head>
<body>

<form name="aspnetForm" method="post" action="aboutus.htm" id="aspnetForm">

	<table cellspacing="0" class="MS_MasterFrame" cellpadding="0" border="0">		<tr >
			<td id="IWS_WH_Elem_Header" class="MS_MasterHeader">
				<TABLE cellSpacing="0" cellPadding="0" width="780" border="0" class="MSC_SiteWidth">
  <TR>
    <TD width="147" class="BG_Light"><img  height="131" src="Bilder/lotus.jpg" /></TD>
    <td class="BG_Light" valign="middle" align="left" width="65%" style="padding:0 0 0 20">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="left">
            <h1 id="IWS_WH_Elem_SiteTitle" class="MSC_HeaderText F_Dark" style="padding:0px;margin:0px"><span style="font-weight: normal; font-size: 24pt; color: #ffffff; font-style: normal; font-family: Arial; text-decoration: ">Studio Daria</span></h1>
          </td>
        </tr>
        <tr>
          <td align="left">
            <h4 id="IWS_WH_Elem_SiteDescription" class="MSC_HeaderDescription F_Dark"><span style="font-weight: normal; font-size: 14pt; color: #ffffff; font-style: normal; font-family: Arial; text-decoration: ">. . . die reiche Welt der Kosmetik</span></h4>
          </td>
        </tr>
      </table>
    </td>
  </TR>
</TABLE>
			</td>
		</tr>
		<tr>
			<td id="IWS_WH_Elem_TopNav" class="MS_MasterPrimaryNav">
				
			</td>
		</tr>
		<tr> 
			<td>
			<table cellspacing="0" cellpadding="0" border="0" style="width:100%"> <tr>
				<td id="IWS_WH_Elem_LeftNav" nowrap="true" class="MS_MasterLeftNav" style="width:150px" >
					<table cellpadding="0" cellspacing="0" class="MSC_PrimaryNavFrame">
                      <tr>
                        <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./index.htm" class="MSC_PrimaryNavLink">Startseite</a></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./aboutus.htm" class="MSC_PrimaryNavLink">Wir &uuml;ber uns/Bilder</a></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Massagen.htm" class="MSC_PrimaryNavLink">Massagen</a></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Kosmetik.htm" class="MSC_PrimaryNavLink">Kosmetik</a></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                      <tr>
                          <td class="MSC_PrimaryNavLinkFrame-On"><a href="&#xA;                  ./Fusspflege.htm" class="MSC_PrimaryNavLink-On">Fu&szlig;pflege</a></td>
                      </tr>
                      <tr>
                          <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                          <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Wimpern.htm" class="MSC_PrimaryNavLink">Wimpern / Haare</a></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                      <tr>
                          <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./aura_soma.htm" class="MSC_PrimaryNavLink">Aura Soma</a></td>
                      </tr>
                      <tr>
                          <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                          <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Kontakt.php" class="MSC_PrimaryNavLink">Kontakt</a></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Preise.htm" class="MSC_PrimaryNavLink">Preisliste</a></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Impressum.htm" class="MSC_PrimaryNavLink">Impressum</a></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavTopSpace"></td>
                      </tr>
                      <tr>
                        <td class="MSC_PrimaryNavBottomSpace"></td>
                      </tr>
                    </table>
					
				</td>
				<td class="MS_MasterBody">
					<div id="IWS_WH_Elem_Content" class="MSC_Body">
                        <h1>Wellness f&uuml;r die F&uuml;&szlig;e</h1>
                        <br/>
                        <table>
                            <tr>
                                <td>Medizinische Fu&szlig;pflege</td>
                                <td>28 &euro;</td>
                            </tr>
                            <tr>
                                <td>Pedik&uuml;re Fu&szlig;pflege</td>
                                <td>20 &euro;</td>
                            </tr>
                            <tr>
                                <td>Fu&szlig;reflexzonenmassage (40 min)</td>
                                <td>35 &euro;</td>
                            </tr>
                            <tr>
                                <td>Pedinail / Fu&szlig;nail-Art / Nagelaufbau</td>
                                <td>30 &euro;</td>
                            </tr>
                            <tr>
                                <td>Fu&szlig;pflege Extras:
                                </td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <ul style="list-style-type:none">
                                        <li>Paraffinbad</li>
                                        <li>Nagellack</li>
                                        <li>UV Lack (h&auml;lt bis zu 5 Wochen)</li>
                                        <li>French Modellage / French Gel
                                    </ul>
                                </td>
                                <td>
                                    <ul style="list-style-type:none">
                                        <li>+10 &euro;</li>
                                        <li>+5 &euro;</li>
                                        <li>+20 &euro;</li>
                                        <li>+20 &euro;</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
					</div>
				</td>
			</tr></table>
			</td>
		</tr>
		

	</table>
</form>

</body>
</html>
