
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Kosmetikstudio Daria Vechelde</title><meta name="Keywords" content="Anti Age,Anti Falten,Kosmetik,Hautpflege,Q10,Naturkosmetik" /><meta name="Description" content="Hochwertige Kosmetik zu fairen Preisen f&#252;r Sie und Ihn." />
	
	<link type="text/css" rel="stylesheet" href="masterroot.css" />
	
	<link type="text/css" rel="stylesheet" href="tables.css" />
	
	
	<link type="text/css" rel="stylesheet" href="theme.css" />
	
</head>
<body>

<form name="aspnetForm" method="post" action="default.htm" id="aspnetForm">

	<table cellspacing="0" class="MS_MasterFrame" cellpadding="0" border="0">
		<tr>
			<td id="IWS_WH_Elem_GlobalLinks" class="MS_MasterGlobalLinks">
			</td>
		</tr>
		<tr >
			<td id="IWS_WH_Elem_Header" class="MS_MasterHeader">
				<TABLE cellSpacing="0" cellPadding="0" width="780" border="0" class="MSC_SiteWidth">
  <TR>
    <TD width="147" class="BG_Light"><img  height="131" src="Bilder/lotus.jpg" /></TD>
    <td class="BG_Light" valign="middle" align="left" width="65%" style="padding:0 0 0 20">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td  rowspan="2" align="left"></td>
          <td align="left">
            <h1 id="IWS_WH_Elem_SiteTitle" class="MSC_HeaderText F_Dark" style="padding:0px;margin:0px"><span style="font-weight: normal; font-size: 24pt; color: #ffffff; font-style: normal; font-family: Arial; text-decoration: ">Studio Daria</span></h1>
          </td>
        </tr>
        <tr>
          <td align="left">
            <h4 id="IWS_WH_Elem_SiteDescription" class="MSC_HeaderDescription F_Dark"><span style="font-weight: normal; font-size: 14pt; color: #ffffff; font-style: normal; font-family: Arial; text-decoration: ">. . . die reiche Welt der Kosmetik</span></h4>
          </td>
        </tr>
      </table>
    </td>
  </TR>
</TABLE>
			</td>
		</tr>
		<tr>
			<td id="IWS_WH_Elem_TopNav" class="MS_MasterPrimaryNav">
				
			</td>
		</tr>
		<tr> 
			<td >
			<table cellspacing="0" cellpadding="0" border="0" style="width:100%"> <tr>
				<td id="IWS_WH_Elem_LeftNav" nowrap="true" class="MS_MasterLeftNav" style="width:150px" >
					<table cellpadding="0" cellspacing="0" class="MSC_PrimaryNavFrame">
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./index.htm" class="MSC_PrimaryNavLink">Startseite</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./aboutus.htm" class="MSC_PrimaryNavLink">Wir &uuml;ber uns/Bilder</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Massagen.htm" class="MSC_PrimaryNavLink">Massagen</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Kosmetik.htm" class="MSC_PrimaryNavLink">Kosmetik</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Fusspflege.htm" class="MSC_PrimaryNavLink">Fu&szlig;pflege</a></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Wimpern.htm" class="MSC_PrimaryNavLink">Wimpern / Haare</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./aura_soma.htm" class="MSC_PrimaryNavLink">Aura Soma</a></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Kontakt.php" class="MSC_PrimaryNavLink">Kontakt</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Preise.htm" class="MSC_PrimaryNavLink">Preisliste</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame-On"><a href="&#xA;                  ./Impressum.htm" class="MSC_PrimaryNavLink-On">Impressum</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
</table>
				</td>
				<td class="MS_MasterBody">
					<div id="IWS_WH_Elem_Content" class="MSC_Body">
		              <table width="100%" id="IWS_WH_PageLayoutTable" ollayout="singlecell">
		                <tbody>
		                  <tr>
		                    <td valign="top" colspan="1" rowspan="1" style="width: 200px">
		                      <div id="ContactUs_CompanyName">
		                          <b>Inhaltlich verantwortlich</b>
		                      </div>
		                    </td>
		                    <td valign="top" colspan="1" rowspan="1" style="width: 290px">
                                <b>Julia Alps</b>
                                <div id="Div1">
                                    Gabriele-M&uuml;nter-Str. 4<br />
                                    38159 Vechelde<br />
                                    Telefon: 015114113214</div>
                                <div id="Div4">
                                    E-Mail:<a href="mailto:info@studiodaria.de">Julia Alps</a></div>
                                <div id="StNr">
                                	StNr. 13/101/10015
                                </div>
                                <br />
                                <br />
                             </td>
		                  </tr>
		                  <tr>
		                    <td valign="top">
		                      <b>Beruf</b>
		                    </td>
		                    <td valign="top">
		                      <b>Kosmetikerin</b><br />
		                      <br />
		                    </td>
		                  </tr>
		                  <tr>
		                    <td valign="top">
		                      <b>Webdesign</b>
		                    </td>
		                    <td valign="top">
		                      <b>Hans - J&uuml;rgen Alps</b>
		                      <div id="Webdesign">
		                        Gabriele-M&uuml;nter-Str.4<br />
		                        38159 Vechelde<br />
		                      </div>
		                      <br />
		                    </td>
		                  </tr>
		                  <tr>
		                    <td valign="top">
		                      <b>Haftungshinweis</b>
		                    </td>
		                    <td valign="top">
		                      <div id="Haftung">
		                        Trotz sorgf&auml;ltiger inhaltlicher Kontrolle &uuml;bernehmen wir keine Haftung f&uuml;r die Inhalte externer Links. 
		                        F&uuml;r den Inhalt der verlinkten Seiten sind ausschlie&szlig;lich deren Betreiber verantwortlich.
		                      </div>
		                    </td>
		                  </tr>
		                </tbody>
		              </table>
					</div>
				</td>
			</tr></table>
			</td>
		</tr>
		

	</table>
</form>

</body>
</html>
