<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Kosmetikstudio Daria Braunschweig - Kosmetik, Wimpernverlängerung, Massagen</title><meta name="Keywords" content="Braunschweig, XXL Lashes, Anti Age,Anti Falten,Kosmetik,Hautpflege,Ultraschall,Lifting,Microdermabrasion,Wimpernverlängerung, Aura Soma, Fusspflege, Pediküre,Fussreflexzonenmassage" />
        <meta name="Description" content="Hochwertige Kosmetik zu günstigen Preisen in Braunschweig. Wir führen klassische Kosmetikbehandlungen, Ultraschallbehandlungen, Wimpernverlängerung und Lifting ohne Skalpell durch." />
	
	<link type="text/css" rel="stylesheet" href="masterroot.css" />
		
	<link type="text/css" rel="stylesheet" href="theme.css" />


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31436971-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	
</head>
<body>
    <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

<form name="aspnetForm" method="post" action="default.htm" id="aspnetForm">

	<table cellspacing="0" class="MS_MasterFrame" cellpadding="0" border="0">
		<tr>
			<td id="IWS_WH_Elem_GlobalLinks" class="MS_MasterGlobalLinks">
			</td>
		</tr>
		<tr >
			<td id="IWS_WH_Elem_Header" class="MS_MasterHeader">
				<TABLE cellSpacing="0" cellPadding="0" width="780" border="0" class="MSC_SiteWidth">
  <TR>
    <TD width="147" class="BG_Light"><img  height="131" src="Bilder/lotus.jpg" /></TD>
    <td class="BG_Light" valign="middle" align="left" width="65%" style="padding:0 0 0 20">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td  rowspan="2" align="left"></td>
          <td align="left">
            <h1 id="IWS_WH_Elem_SiteTitle" class="MSC_HeaderText F_Dark" style="padding:0px;margin:0px"><span style="font-weight: normal; font-size: 24pt; color: #ffffff; font-style: normal; font-family: Arial; text-decoration: ">Studio Daria</span></h1>
          </td>
        </tr>
        <tr>
          <td align="left">
            <h4 id="IWS_WH_Elem_SiteDescription" class="MSC_HeaderDescription F_Dark"><span style="font-weight: normal; font-size: 14pt; color: #ffffff; font-style: normal; font-family: Arial; text-decoration: ">. . . die reiche Welt der Kosmetik</span></h4>
          </td>
        </tr>
      </table>
    </td>
  </TR>
</TABLE>
			</td>
		</tr>
		<tr>
			<td id="IWS_WH_Elem_TopNav" class="MS_MasterPrimaryNav">
				
			</td>
		</tr>
		<tr> 
			<td >
			<table cellspacing="0" cellpadding="0" border="0" style="width:100%"> <tr>
				<td id="IWS_WH_Elem_LeftNav" nowrap="true" class="MS_MasterLeftNav" style="width:150px" >
					<table cellpadding="0" cellspacing="0" class="MSC_PrimaryNavFrame">
  <tr>
    <td class="MSC_PrimaryNavLinkFrame-On"><a href="&#xA;                  ./index.htm" class="MSC_PrimaryNavLink-On">Startseite</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./aboutus.htm" class="MSC_PrimaryNavLink">Wir &uuml;ber uns/Bilder</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Massagen.htm" class="MSC_PrimaryNavLink">Massagen</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Kosmetik.htm" class="MSC_PrimaryNavLink">Kosmetik</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Fusspflege.htm" class="MSC_PrimaryNavLink">Fu&szlig;pflege</a></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Wimpern.htm" class="MSC_PrimaryNavLink">Wimpern / Haare</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./aura_soma.htm" class="MSC_PrimaryNavLink">Aura Soma</a></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Kontakt.php" class="MSC_PrimaryNavLink">Kontakt</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Preise.htm" class="MSC_PrimaryNavLink">Preisliste</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Impressum.htm" class="MSC_PrimaryNavLink">Impressum</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
</table>
				</td>
				<td class="MS_MasterBody">
					<div id="IWS_WH_Elem_Content" class="MSC_Body">
					  <table>
                                          <tr>
                                            <td>
					      <img width="190px" height="262px" alt="" style="margin: 0px 10px 10px 0px; float: left;" src="./Bilder/startseite.jpg" />
                                            </td>
                                            <td>
                        <p>
                            Hallo liebe G&auml;ste. Mein Name ist Julia Alps und ich betreibe ein Kosmetikstudio. F&uuml;r meine Behandlungen verwende ich Kosmetika von <a href="http://www.dr-baumann.com">DR. BAUMANN</a>. Die Kosmetika von DR. BAUMANN werden nur &uuml;ber Kosmetikstudios vertrieben, und
                            sie k&ouml;nnen sie auch in meinem Studio kaufen. Ich verwende Wimpern der <a href="http://www.xxllashes.com/" >Firma XXL Lashes</a>. Ich beziehe meine Aura Soma Produkte von <a href="http://www.aurasoma.de">www.aurasoma.de</a> Wir bieten auch viele <a href="Preise.htm#WellnessPaket">Wellnesspakete</a> und Hochzeitspakete an.</p>
                        <br />
                        <p>
                          Ich freue mich, dass Sie meine Seite gefunden haben und lade Sie ein, sich auf den folgenden Seiten &uuml;ber die Leistungen meines Studios zu informieren.
                        </p>
                        <br />
                        <p>
                          Sollten Sie noch Fragen haben, k&ouml;nnen Sie mich gerne per Telefon, E-Mail oder dem Kontaktformular auf dieser Seite kontaktieren.
                        </p>
                        <br />
                        <div id="Angebot">
						   <p>
							   F&uuml;r Sie
							</p>
                           <a href="Kosmetik.htm#AntiAgebehandlung">Anti Age Behandlung + Shellack Manik&uuml;re 60 &euro;</a> 
						   <p>
							   F&uuml;r Ihn
							</p>	
                           <a href="Massagen.htm">Hotstone Massage R&uuml;cken + Fu&szlig;reflexmassage  54 &euro;</a> 
                        </div>
                                            </td>
					  </tr>
                                          <tr>
                                            <td colspan="2">
		              <table width="100%" id="IWS_WH_PageLayoutTable" ollayout="singlecell">

		                <tbody>
		                  <tr>
		                    <td valign="top" colspan="1" rowspan="1" style="width: 290px">
		                      <div itemscope itemtype="http://data-vocabulary.org/Organization" id="ContactUs_CompanyName">
		                        <span itemprop="name"><b>Studio Daria</b></span>
		                      
		                      <span itemprop="address" itemscope="http://data-vocabulary.org/Address" id="ContactUs_Street">
		                      	<span itemprop="street-address"><p>Mandelnstra&szlig;e 2</p></span>
		                      	<span itemprop="locality" id="ContactUs_Region"><p>38100 Braunschweig</p></span>
		                      </span>
		                      <span itemprop="tel" id="ContactUs_Phone"><p>Telefon: 015114113214</p></span>
		                      <span id="ContactUs_EmailID"><p>E-Mail:<a itemprop="email" href="mailto:info@studiodaria.de">Julia Alps</a></p></span>
		                      <div id="ContactUs_Route">Route berechnen <a href="http://maps.google.de/maps?q=Mandelnstrasse+2,+Braunschweig&hl=de&sll=51.151786,10.415039&sspn=14.187459,39.506836&oq=Am+Magnitor+12&hnear=Am+Magnitor+12,+Innenstadt+38100+Braunschweig,+Niedersachsen&t=m&z=16">...hier klicken</a></div>
		                      </div>
		                      <br />
		                      <div id="Oeffnungszeiten">
		                        <p>
		                          <strong>&Ouml;ffnungszeiten</strong>
		                        </p>
		                        <table cellpadding="0" cellspacing="0" border="0">
		                          <tr>
		                            <td>
		                              Mo.- Fr.
		                            </td>
		                            <td>
		                             13 - 19 Uhr
		                            </td>
		                          </tr>
		                          <tr>
		                            <td>
		                              Termine nach Vereinbarung.
		                            </td>
                                    <td>Vormittags auf Anfrage.</td>
                                  <td>
                                  </td>
		                          </tr>
		                        </table>
		                      </div>
                              <br/>
                              <img src="Bilder/logo.jpg" width="200" />
		                    </td>	
		                    <td>
                            <div class="g-page" data-href="//plus.google.com/+StudioDariaBraunschweig" data-rel="publisher"></div>

                            <script type="text/javascript">
                              window.___gcfg = {lang: 'de'};

                              (function() {
                                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                po.src = 'https://apis.google.com/js/platform.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                              })();
                            </script>		                                                      
		                    
		                    </td>	                    
		                  </tr>
				  <tr colspan="2">
				    <td>
				      Stornierungen bis 24h vorher kostenlos;danach 50% des Behandlungspreises!
				    </td>
                    <td>
                        <div class="fb-like" data-href="https://de-de.facebook.com/pages/Kosmetikstudio-Wimpernverl%C3%A4ngerung-studio-daria-Braunschweig-Fu%C3%9Fplege/390194451123355" data-width="100" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
                    </td>
				  </tr>		    
		                </tbody>
		              </table>
                                </td>
                               </tr>
                            </table>
					</div>
				</td>
			</tr></table>
			</td>
		</tr>
		

	</table>
</form>

</body>
</html>
