
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Studio Daria Braunschweig- Kosmetikbehandlungen, Ultraschallbehandlungen, Wimpernverl&auml;ngerung, Microdermabrasion</title>
        <meta name="Keywords" content="Wimpernverlängerung, XXL Lashes, Braunschweig, günstig, Anti Age,Anti Falten,Kosmetik,Ultraschallbehandlungen,Lifting,Microdermabrasion, Pickel Hausmittel, Aknebehandlung" />
        <meta name="Description" content="Detailbeschreibungen zu den Kosmetikbehandlungen, den Ultraschallbehandlungen, dem Lifting, der Microdermabrasion und der Wimpernverlängerung inklusive Preise. Wenn Hausmittel zur Pickelbehandlung nicht mehr helfen, schauen Sie sich unsere Kosmetikbehandlungen an!" />
	
	<link type="text/css" rel="stylesheet" href="masterroot.css" />
	 
	<link type="text/css" rel="stylesheet" href="tables.css" />
	
	
	<link type="text/css" rel="stylesheet" href="theme.css" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31436971-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	
</head>
<body>

<form name="aspnetForm" method="post" action="default.htm" id="aspnetForm">

	<table cellspacing="0" class="MS_MasterFrame" cellpadding="0" border="0">
		<tr >
			<td id="IWS_WH_Elem_Header" class="MS_MasterHeader">
				<TABLE cellSpacing="0" cellPadding="0" width="780" border="0" class="MSC_SiteWidth">
  <TR>
    <TD width="147" class="BG_Light"><img  height="131" src="Bilder/lotus.jpg" /></TD>
    <td class="BG_Light" valign="middle" align="left" width="65%" style="padding:0 0 0 20">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="left">
            <h1 id="IWS_WH_Elem_SiteTitle" class="MSC_HeaderText F_Dark" style="padding:0px;margin:0px"><span style="font-weight: normal; font-size: 24pt; color: #ffffff; font-style: normal; font-family: Arial; text-decoration: ">Studio Daria</span></h1>
          </td>
        </tr>
        <tr>
          <td align="left">
            <h4 id="IWS_WH_Elem_SiteDescription" class="MSC_HeaderDescription F_Dark"><span style="font-weight: normal; font-size: 14pt; color: #ffffff; font-style: normal; font-family: Arial; text-decoration: ">. . . die reiche Welt der Kosmetik</span></h4>
          </td>
        </tr>
      </table>
    </td>
  </TR>
</TABLE>
			</td>
		</tr>
		<tr>
			<td id="IWS_WH_Elem_TopNav" class="MS_MasterPrimaryNav">
				
			</td>
		</tr>
		<tr> 
			<td style="height: 681px">
			<table cellspacing="0" cellpadding="0" border="0" style="width:100%"> <tr>
				<td id="IWS_WH_Elem_LeftNav" nowrap="true" class="MS_MasterLeftNav" style="width:150px" >
					<table cellpadding="0" cellspacing="0" class="MSC_PrimaryNavFrame">
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./index.htm" class="MSC_PrimaryNavLink">Startseite</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./aboutus.htm" class="MSC_PrimaryNavLink">Wir &uuml;ber uns/Bilder</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Massagen.htm" class="MSC_PrimaryNavLink">Massagen</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame-On"><a href="&#xA;                  ./Kosmetik.htm" class="MSC_PrimaryNavLink-On">Kosmetik</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Fusspflege.htm" class="MSC_PrimaryNavLink">Fu&szlig;pflege</a></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Wimpern.htm" class="MSC_PrimaryNavLink">Wimpern / Haare</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./aura_soma.htm" class="MSC_PrimaryNavLink">Aura Soma</a></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Kontakt.php" class="MSC_PrimaryNavLink">Kontakt</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Preise.htm" class="MSC_PrimaryNavLink">Preisliste</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Impressum.htm" class="MSC_PrimaryNavLink">Impressum</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
</table>
				</td>
				<td class="MS_MasterBody" style="width: 632px">
					<div id="IWS_WH_Elem_Content" class="MSC_Body">
						
		            <table width="100%" id="IWS_WH_PageLayoutTable" ollayout="singlecell">
		              <tbody>
		                <tr>
		                  <td valign="top" colspan="1" rowspan="1">
		                    <div id="IWS_WH_Zone1" style="OVERFLOW: hidden">
		                      <h2 id="Luxus"><a name="Luxus">Luxusbehandlung</a></h2>
		                      <div id="Luxus_Content">
		                        <p>
                                  Diese Behandlung enth&auml;lt ein <a href="Kosmetik.htm#Therma_Lifting">Therma Lifting</a>, eine Abreinigung, Peeling wahlweise mit B&uuml;rstenschleifger&auml;t,Vapozon,Ausreinigung,Augenbraunkorrektur
                                    + F&auml;rben, Wirkstoffkonzentrat (Ampulle),Gro&szlig;e Gesichts-Hals-Nacken- und Dekolltemassage,
                                    hei&szlig; &amp; kalt Behandlung (wie Wechseldusche), Akupunkturmassage
                                  mit Edelsteinen,Maske, Collagen Augenmaske, Handmaske, Tagespflege und ein kleines Tages-Make-up. 
                                </p>
		                        <br />
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <tr>
		                            <td>Dauer:</td>
		                            <td>
                                        110 min</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px;width: 60px">Kosten:</td>
		                            <td style="height: 16px">
                                        70 &euro;</td>
		                          </tr>
		                        </table>
		                      </div>
		                      <br/>
		                      <h2 id="Exklusiv"><a name="Exklusiv">Exklusivbehandlung</a></h2>
		                      <div id="Exklusiv_Content">
		                        <p>
                                  Diese Behandlung enth&auml;lt eine Abreinigung, Peeling wahlweise mit B&uuml;rstenschleifger&auml;t,Vapozon,Ausreinigung,Augenbraunkorrektur
                                    + F&auml;rben, Wirkstoffkonzentrat (Ampulle),Gro&szlig;e Gesichts-Hals-Nacken- und Dekolltemassage,
                                    hei&szlig; &amp; kalt Behandlung (wie Wechseldusche), Akupunkturmassage
                                  mit Edelsteinen,Maske, Collagen Augenmaske, Handmaske, Tagespflege und ein kleines Tages-Make-up. 
                                </p>
		                        <br />
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <tr>
		                            <td>Dauer:</td>
		                            <td>
                                        90 min</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px;width: 60px">Kosten:</td>
		                            <td style="height: 16px">
                                        55 &euro;</td>
		                          </tr>
		                        </table>
		                      </div>
		                      <br/>
		                      <h2 id="Teilkosmetik">
                                  Klassische K<a name="Teilkosmetik">osmetik</a>behandlung
		                      </h2>
		                      <div id="Teilkosmetik_Content">
		                        <p>
                                Diese Behandlung enth&auml;lt eine Abreinigung, Peeling wahlweise mit B&uuml;rstenschleifger&auml;t,Vapozon,Ausreinigung,Augenbraunkorrektur
                                    + F&auml;rben,
                                    hei&szlig; &amp; kalt Behandlung (wie Wechseldusche), Gro&szlig;e Gesichts-Hals-Nacken- und Dekolltemassage+ Akupunkturmassage mit Edelsteinen,Maske und eine Tagespflege.
                                </p>
                                <br />
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <tr>
		                            <td>Dauer:</td>
		                            <td>
                                        70 min
                                    </td>
		                          </tr>
		                          <tr>
		                            <td width="60px">Kosten:</td>
		                            <td>
                                        40 &euro;
                                    </td>
		                          </tr>
		                        </table>
		                      </div>
                            <h2 id="Ruskosmetik">
                                Russische K<a name="Ruskosmetik">osmetik</a>behandlung
                            </h2>
                            <div id="Ruskosmetik_Content">
                                <p>
                                    Diese Behandlung enth&auml;lt eine Abreinigung, Peeling wahlweise mit B&uuml;rstenschleifger&auml;t,Vapozon,Ausreinigung,Augenbraunkorrektur
                                    + F&auml;rben,
                                     Gro&szlig;e Gesichts-Hals-Nacken- und Dekolltemassage + Akupunkturmassage mit Edelsteinen + Vakuum Lifting + Fruchts&auml;ure Behandlung + eine Liposomenmaske mit Infrarotlicht und eine Tagespflege sowie eine Handmassage.
                                </p>
                                <br />
                                <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
                                    <tr>
                                        <td>Dauer:</td>
                                        <td>
                                            90 min
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="60px">Kosten:</td>
                                        <td>
                                            60 &euro;
                                        </td>
                                    </tr>
                                </table>
                            </div>
		                      <h2 id="Iontophoresis">
                                  Galvanic Iontophoresis Gesichtsbehandlung
		                      </h2>
		                      <div id="Iontophoresis_Content">
		                        <p>
Durch diese Behandlung werden Wirkstoffe wie z.B. Kollagen tief in die Haut eingearbeitet. Sie kann ebenfalls angewendet werden, um Entz&uuml;ndungen, wie sie z.B. bei Akne auftreten, schneller aufzul&ouml;sen.		                        	
                                </p>
                                <br />
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <tr>
		                            <td>Dauer:</td>
		                            <td>
                                        10 min
                                    </td>
		                          </tr>
		                          <tr>
		                            <td width="60px">Kosten:</td>
		                            <td>
                                        15 &euro;
                                    </td>
		                          </tr>
		                        </table>
		                      </div>
		                      <br/>
		                      <h2 id="Hotstone">
                                  Hotstone Gesichtsmassage
		                      </h2>
		                      <div id="Hotstone_Content">
		                        <p>
Diese Behandlung kann entweder einzeln oder in Kombination mit der Luxusbehandlung, der Exklusivbehandlung, der klassischen Kosmetikbehandlung oder der Gesichtsmassage angewendet werden.
                                </p>
                                <br />
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <tr>
		                            <td>Dauer:</td>
		                            <td>
                                        25 min
                                    </td>
		                          </tr>
		                          <tr>
		                            <td width="120px">Kosten einzeln:</td>
		                            <td>
                                        25 &euro;
                                    </td>
		                          </tr>
		                          <tr>
		                            <td width="120px">Kosten kombiniert:</td>
		                            <td>
                                        +10 &euro;
                                    </td>
		                          </tr>
		                        </table>
		                      </div>
		                      <br/>
		                      <h2 id="Reizstrom">
                                  Elektro-Muskulaturstimulation Gesichtsbehandlung
		                      </h2>
		                      <div id="Reizstrom_Content">
		                        <p>
Durch einen Reizstrom werden die Gesichtsmuskeln mit Elektroden stimuliert und somit ein Trainingseffekt ausgel&ouml;st. Dadurch werden die Gesichtspartien gestrafft.<br/>
Diese Behandlung eignet sich besonders gut bei Augenfalten (Kr&auml;henf&uuml;ssen) und Nasalfalten. F&uuml;r ein gutes Ergebnis sollte diese Behandlung 1-2 mal pro Woche und mindestens 8 mal angewendet werden.<br/>
Die Behandlung beinhaltet eine Abreinigung, Peeling wahlweise mit B&uuml;rstenschleifger&auml;t,Vapozon, Maske und eine Tagespflege.
                                </p>
                                <br />
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <tr>
		                            <td>Dauer:</td>
		                            <td>
                                        60 min
                                    </td>
		                          </tr>
		                          <tr>
		                            <td width="60px">Kosten:</td>
		                            <td>
                                        40 &euro;
                                    </td>
		                          </tr>
		                        </table>
		                      </div>
		                      <br/>
		                      <br/>

		                      <h2 id="Therma_Lifting">
                                        <a name="Therma_Lifting">Therma Lifting</a>
		                      </h2>
		                      <div id="Therma_Lifting_Content">
		                        <p>
Diese Behandlung regt die Kollagenproduktion der Haut an. Dadurch wird die Haut gestrafft und sieht j&uuml;nger aus. W&auml;hrend der Behandlung wird das Kollagen und das darunter liegende Gewebe in den tiefen Hautschichten erw&auml;rmt, wodurch die Haut sofort getrafft wird.
                                        </p>
                                        <p>
Nach der Behandlung zeigt sich ein Soforteffekt durch Kontraktion des Elastins. Dieser Effekt h&auml;lt etwa 36 - 72 Stunden an. Nach etwa 7 - Tagen beginnt die Neubildung von Kollagen und somit eine weitere Straffung des Gewebes. Diese Behandlung beinhaltet auch eine Gesichtsmassage.
                                        </p>
                                <br />
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <tr>
		                            <td>Dauer:</td>
		                            <td>
                                        60 min
                                    </td>
		                          </tr>
		                          <tr>
		                            <td width="60px">Kosten:</td>
		                            <td>
                                         40 &euro;
                                    </td>
		                          </tr>
		                        </table>
		                      </div>
                                      <br/>
		                      <h2 id="Ultraschall_Peeling">
                                        <a name="UltraschallPeeling">Ultraschall Peelingger&auml;t</a>
		                      </h2>
		                      <div id="Ultraschall_Peeling_Content">
		                        <p>
Diese Behandlung sollte vor einer Akne Reinigung durchgef&uuml;hrt werden. Bei dieser Behandlung werden abgestorbene Hautpartikel und Schminkreste durch eine Hohlsogwirkung abgesaugt und es wird der Stoffwechsel der Haut angeregt. Diese Behandlung kann auch zur Minderung von Altersflecken und Pigmentst&ouml;rungen eingesetzt werden.
                                        </p>
                                <br />
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <tr>
		                            <td>Dauer:</td>
		                            <td>
                                        10 min
                                    </td>
		                          </tr>
		                          <tr>
		                            <td width="60px">Kosten:</td>
		                            <td>
                                        9 &euro;
                                    </td>
		                          </tr>
		                        </table>
		                      </div>
                                      <br/>
		                      <h2 id="Kraeuterstempel">
                                        <a name="Kraeuterstempel">Kr&auml;uterstempel Gesichtsmassage</a>
		                      </h2>
		                      <div id="Kraeuterstempel_Content">
		                        <p>
Diese Behandlung beinhaltet eine Abreinigung, eine klassische Gesichtsmassage, eine Kr&auml;uterstempelmassage und zum Abschluss eine Tagescreme.<br/> 
Durch die Kr&auml;uterstempelmassage wird die Durchblutung angeregt und der Lymphfluss verst&auml;rkt. Der Effekt ist vergleichbar mit einer Aromatherapie. Dadurch werden Stoffwechsel Abfallstoffe besser abtransportiert und die Bildung neuer Zellen angeregt. <br/>
Ein Kr&auml;uterstempel enth&auml;lt gelben Ingwer, Kurkuma, Lemongras, Zitronenbl&auml;tter, Rosenbl&auml;tter und Kampfer.
                                        </p>
                                <br />
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <tr>
		                            <td>Dauer:</td>
		                            <td>
                                        40 min
                                    </td>
		                          </tr>
		                          <tr>
		                            <td width="60px">Kosten:</td>
		                            <td>
                                        25 &euro;
                                    </td>
		                          </tr>
		                        </table>
		                      </div>
                                      <br/>
		                      <h2 id="Ultraschall_Peeling">
                                        <a name="Parafin">Paraffinmaske f&uuml;r Gesicht</a>
		                      </h2>
		                      <div id="Parafin_Content">
		                        <p>
Durch diese Behandlung wird ein Saunaeffekt erzielt. Die Blutzirkulation im Gesicht wird angeregt. Die Gesichtsmuskeln werden entspannt. Falten werden reduziert. Das Gesicht sieht nach dieser Behandlung j&uuml;nger und frischer aus. Diese Behandlung wird von Anfang Herbst bis Ende Fr&uuml;hjahr angewendet.
                                        </p>
                                <p>
Diese Behandlung beinhaltet:
                                <ul>
                                  <li>Abreinigung</li>
                                  <li>Bedampfung</li>
                                  <li>Peeling</li>
                                  <li>Reinigung</li>
                                  <li>Ampulle (Hyalarons&auml;ure f&uuml;r Lifting, Propolis f&uuml;r Anti Akne Behandlung)</li>
                                  <li>Hochfrequenzger&auml;t (2 min)</li>
                                  <li>Paraffinmaske mit Lavandel&ouml;l oder Teebaum&ouml;l (15 min)</li>
                                  <li>Aloevera Maske</li>
                                  <li>Abschlusspflege</li>
                                </ul>
                                
                                </p>
                                <br />
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <tr>
		                            <td>Dauer:</td>
		                            <td>
                                        60 min
                                    </td>
		                          </tr>
		                          <tr>
		                            <td width="180px">Kosten:</td>
		                            <td>
                                        35 &euro;
                                    </td>
		                          </tr>
		                          </tr>
		                          <tr>
		                            <td width="180px">Kosten (nur Paraffinmaske):</td>
		                            <td>
                                        8 &euro;
                                    </td>
		                          </tr>
		                        </table>
		                      </div>
                                      <br/>
		                      <h2 id="AntiAgebehandlung">
                                  Anti Age Behandlung&nbsp;</h2>
		                      <div id="AntiAgebehandlung_Content">
		                        <p>
                                Diese Behandlung enth&auml;lt eine Abreinigung, eine Behandlung mit dem 
                                    Hochfrequenzger&auml;t, eine Ultraschallbehandlung, eine Gesichtsmassage + Kalt- und 
                                    Warmbehandlung und eine
                                    Tagescreme. Diese Behandlung erfrischt das Gesicht, reduziert die Falten und hat
                                    einen Liftingeffekt.</p>
                                  <p>
                                      &nbsp;<br />
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <tr>
		                            <td>Dauer:</td>
		                            <td style="width: 40px">
                                        50 min
                                    </td>
		                          </tr>
		                          <tr>
		                            <td width="60px">Kosten:</td>
		                            <td style="width: 40px">
                                        40 &euro;
                                    </td>
		                          </tr>
		                          <tr>
		                            <td width="130px">Kosten mit Maske:</td>
		                            <td style="width: 40px">
                                        45 &euro;
                                    </td>
		                          </tr>
		                        </table>
                                  </p>
		                      </div>
		                      <br />
		                      <h2 id="Dermabrasion">
                                  Diamant Microdermabrasion&nbsp;</h2>
		                      <div id="Div8">
		                        <p>
		                        Bei dieser Behandlung werden die oberen Hautschichten mit Diamantk&ouml;pfen abgetragen.
                                    Dadurch wird die Zellaktivit&auml;t gef&ouml;rdert und die Haut hat ein leuchtendes,
                                    gesundes Aussehen.&nbsp; Eine Maske sowie eine Behandlung mit dem 
                                    Hochfrequenzger&auml;t (5 Min.) sind enthalten. Diese Behandlung wird angewendet bei:
                                </p>
                                <ul>
                                  <li>Faltenbildung</li>
                                  <li>Hautunreinheiten</li>
                                                                <li>Pigmentflecken</li>
                                  <li>Verhornung der Haut</li>
                                  <li>Narben</li>
                                </ul>
                                  <p>
                                      &nbsp;<br />
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <tr>
		                            <td width="60px">Kosten:</td>
		                            <td style="width: 40px">
                                        40 &euro;                                     </td>
		                          </tr>
		                        </table>
                                  </p>
		                      </div>
		                      <br />
		                      <h2 id="AHA_Peeling">
                                  AHA Peeling / Fruchts&auml;ure Peeling&nbsp;</h2>
		                      <div id="Div8">
		                        <p>
		                        Bei dieser Behandlung wird eine Fruchts&auml;ure in Form einer Glykols&auml;ure mit Konzentrationen von 20% oder 30% verwendet. Das wird angewendet bei Pigmentflecken, f&uuml;r Akne Behandlungen und reduziert kleine Falten.  
		                        </p>
		                        <p>
		                        Diese Behandlung kann separat ausgef&uuml;hrt werden oder mit der klassischen Kosmetikbehandlung, Therma Lifting oder der Anti Age Behandlung kombiniert werden. </p>
                                  <p>
                                      &nbsp;<br />
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <tr>
		                            <td width="120px">Kosten kombiniert:</td>
		                            <td style="width: 40px">
                                        10 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td width="120px">Kosten einzeln:</td>
		                            <td style="width: 40px">
                                        25 &euro;</td>
		                          </tr>
		                        </table>
                                  </p>
		                      </div>
		                      <br />
		                      <h2 id="Ultraschall">
                                  Ultraschallbehandlung&nbsp;</h2>
		                      <div id="Div9">
		                        <p>Durch diese Behandlung wird die Durchl&auml;ssigkeit der Hautmembran gef&ouml;rdert und dadurch der Kollagenaufbau angeregt. Falten werden reduziert. Ultraschall erzeugt Reibungsw&auml;rme, wodurch die Durchblutng gef&ouml;rdert wird und Cellulite und Fett zerlegt werden. Die Haut wird gegl&auml;ttet und gefestigt.
                                </p>
                                  <p>
                                      &nbsp;<br />
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <tr>
		                            <td width="60px">Kosten:</td>
		                            <td style="width: 40px">
                                        15 &euro;
                                    </td>
		                          </tr>
		                        </table>
                                  </p>
		                      </div>
		                      <br />
		                      <h2 id="Hochfrequenz">
                                  Hochfrequenzbehandlung&nbsp;</h2>
		                      <div id="Div4">
		                        <p>
                                Diese Behandlung f&ouml;rdert die Durchblutung, reduziert Falten und wird zur Behandlung von Entz&uuml;ndungen und Hautunreinheiten eingesetzt.</p>
                                  <p>
                                      &nbsp;<br />
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <tr>
		                            <td width="60px">Kosten:</td>
		                            <td style="width: 40px">
                                        8 &euro;
                                    </td>
		                          </tr>
		                        </table>
                                  </p>
		                      </div>
		                      <br />
		                      <h2 id="AntiCellulite_1">
                                  1. Anti Cellulite Behandlung mit Vakuumger&auml;t
                              </h2>
		                      <div id="AntiCellulite_Content">
		                        <p>
                                Diese Behandlung strafft die Haut an den Problemzonen Bein, Oberschenkel und Po. Sie beinhaltet eine Maske aus Algen, eine Vakuummassage und eine Anti-Cellulite Massage.
                                </p>
                                <br />
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <tr>
		                            <td width="60px">Kosten:</td>
		                            <td style="width: 40px">
                                        25 &euro;
                                    </td>
		                          </tr>
		                        </table>
		                      </div>
		                      <br />

		                      <h2 id="AntiCellulite_2">
                                  2. Anti Cellulite Behandlung mit Elektromuskelstimulation 
                              </h2>
		                      <div id="AntiCellulite_Content2">
		                        <p>
                                Diese Behandlung strafft die Haut an den Problemzonen Bein, Oberschenkel und Po. Sie beinhaltet eine Maske aus Algen, eine Elektromuskelstimulation und eine Anti-Cellulite Massage.
                                </p>
                                <br />
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <tr>
		                            <td width="60px">Kosten:</td>
		                            <td style="width: 40px">
                                        30 &euro;
                                    </td>
		                          </tr>
		                        </table>
		                      </div>
		                      <br />

		                      <h2 id="AntiAkne">
		                        <a name="AntiAkne">Gesichtsreinigung "Anti Akne"</a> 
		                      </h2>
		                      <div id="AntiAkne_Content">
		                        <p>
		                          Diese Behandlung enth&auml;lt eine Abreinigung, Peeling, Vapozon, Ausreinigung, Gesichtsmaske "Anti Akne".
		                        </p>
		                        <br />
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <tr>
		                            <td>Kosten:</td>
		                            <td>ab 35 &euro;</td>
		                          </tr>
		                        </table>
		                      </div>
		                      <br />
		                      <h2 id="Ohrenakupunktur">
		                        <a name="Ohrenakupunktur">Ohrenakupunktur</a> 
		                      </h2>
		                      <div id="Ohrenakupunktur_Content">
		                        <p>
		                          Diese Behandlung hilft bei vielen kosmetischen Problemen wie z.B. Akne oder anderen Hautproblemen.
		                        </p>
		                        <br />
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <tr>
		                            <td>Kosten:</td>
		                            <td>15 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td>Kosten kombiniert mit anderer Behandlung:</td>
		                            <td>+10 &euro;</td>
		                          </tr>
		                        </table>
		                      </div>
		                      <br />
		                      <h2 id="KosMassage">Kosmetische Massagen</h2>
		                      <div id="KosMassage_Content">
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <tr>
		                            <td width="300px" style="height: 16px">
                                        Gesichts-Hals-Dekolletee-Massage+Handmaske 
                                    </td>
		                            <td width="50px">30 min</td>
		                            <td style="height: 16px">20 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td width="300px" style="height: 16px">
                                        Gesichts-Hals-Dekolletee-Massage+Handmaske+ hei&szlig; &amp; kalt Behandlung
                                    </td>
		                            <td width="50px">30 min</td>
		                            <td style="height: 16px">25 &euro;</td>
		                          </tr>
		                          <tr>
		                        </table>
		                      </div>
		                      <br/>
		                      <h2 id="Braeune">Duschbr&auml;une</h2>
		                      <div id="Braeune_Content">
		                        <p>
		                          Bei dieser Behandlung wird die Haut ohne UV-Strahlen durch den Inhaltsstoff DHA sch&ouml;n gebr&auml;unt. Vor dieser Behandlung m&uuml;ssen Sie zu Hause ein Peeling <b>ohne &Ouml;l</b> durchf&uuml;hren. Die Haut darf nach dem Duschen nicht eingecremt werden und Sie sollten mit schwarzer Unterwäsche kommen.
		                        </p>
		                        <br />
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <tr>
		                            <td>Kosten ganzer K&ouml;rper:</td>
		                            <td>20 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td>Kosten Gesicht + Dekolletee:</td>
		                            <td>10 &euro;</td>
		                          </tr>
		                        </table>
		                      </div>
		                      <br/>
		                      <h2 id="Shellack">Shellack (UV Lack)</h2>
		                      <div id="Shellack_Content">
                                  <p>
		                          Dieser Lack ist absolut kratzfest und h&auml;lt ca. 2 Wochen. Sie haben in dieser Zeit immer lackierte N&auml;gel. Er ist unsch&auml;dlich f&uuml;r die Naturn&auml;gel. Die Naturn&auml;gel k&ouml;nnen gesund wachsen. Ich verwende den Lack XXL LacLine der Firma XXL Lashes.
                                  </p>
                                  <br />
                                  <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
                                      <tr>
                                          <td width="200px">Kosten inklusive Manik&uuml;re</td>
                                          <td>25 &euro;</td>
                                      </tr>
                                      <tr>
                                          <td width="200px">Kosten ohne Manik&uuml;re</td>
                                          <td>15 &euro;</td>
                                      </tr>
                                      <tr>
                                          <td>Kosten entfernen</td>
                                          <td>8 &euro;</td>
                                      </tr>
                                  </table>
		                      </div>
		                      <br/>
                              
		                      <h2 id="Handpflege">Hand- und Nagelpflege</h2>
		                      <div id="Handpflege_Content">
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <tr>
		                            <td style="height: 16px">Manik&uuml;re mit Handbad, Peeling, Handmassage</td>
		                            <td style="height: 16px;width: 50px">40 min</td>
		                            <td align="right" style="height: 16px">25 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td>Lackieren der Nägel</td>
		                            <td></td>
		                            <td align="right">4 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td>Handpeeling</td>
		                            <td>10 min</td>
		                            <td align="right">5 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td width="300px">
                                        Paraffinbehandlung, Peeling und Handmaske</td>
		                            <td>25 min</td>
		                            <td align="right">12 &euro;</td>
		                          </tr>
		                        </table>
		                      </div>
		                      <br />
		                      <h2 id="MakeUp">Make-up</h2>
		                      <div id="MakeUp_Conten">
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <tr>
		                            <td>Tages-Make-up</td>
		                            <td width="50px">15 min</td>
		                            <td align="right">11 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td>Abend-Make-up</td>
		                            <td>30 min</td>
		                            <td align="right">20 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px">Braut-Make-up</td>
		                            <td>35 min</td>
		                            <td align="right" style="height: 16px">30 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td width="200px">Make-up und Schminkberatung</td>
		                            <td>35 min</td>
		                            <td align="right">18 &euro;</td>
		                          </tr>
		                        </table>
		                      </div>
		                      <br />		                      
                          </td>
                        </tr>
                      </tbody>
                    </table>
					</div>
				</td>
			</tr></table>
			</td>
		</tr>
		

	</table>
</form>

</body>
</html>
