
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Wellness Massagen</title>
        <meta name="Keywords" content="Wellnessmassagen" />
        <meta name="Description" content="Detailbeschreibungen zu den Massagen inklusive Preise." />

	<link type="text/css" rel="stylesheet" href="masterroot.css" />

	<link type="text/css" rel="stylesheet" href="tables.css" />


	<link type="text/css" rel="stylesheet" href="theme.css" />

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31436971-1']);
        _gaq.push(['_trackPageview']);

        (function() {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();

    </script>
</head>
<body>

<form name="aspnetForm" method="post" action="Massagen.htm" id="aspnetForm">

	<table cellspacing="0" class="MS_MasterFrame" cellpadding="0" border="0">
		<tr>
			<td id="IWS_WH_Elem_GlobalLinks" class="MS_MasterGlobalLinks">
			</td>
		</tr>
		<tr >
			<td id="IWS_WH_Elem_Header" class="MS_MasterHeader">
				<TABLE cellSpacing="0" cellPadding="0" width="780" border="0" class="MSC_SiteWidth">
  <TR>
    <TD width="147" class="BG_Light"><img  height="131" src="Bilder/lotus.jpg" /></TD>
    <td class="BG_Light" valign="middle" align="left" width="65%" style="padding:0 0 0 20">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="left">
            <h1 id="IWS_WH_Elem_SiteTitle" class="MSC_HeaderText F_Dark" style="padding:0px;margin:0px"><span style="font-weight: normal; font-size: 24pt; color: #ffffff; font-style: normal; font-family: Arial; text-decoration: ">Studio Daria</span></h1>
          </td>
        </tr>
        <tr>
          <td align="left">
            <h4 id="IWS_WH_Elem_SiteDescription" class="MSC_HeaderDescription F_Dark"><span style="font-weight: normal; font-size: 14pt; color: #ffffff; font-style: normal; font-family: Arial; text-decoration: ">. . . die reiche Welt der Kosmetik</span></h4>
          </td>
        </tr>
      </table>
    </td>
  </TR>
</TABLE>
			</td>
		</tr>
		<tr>
			<td id="IWS_WH_Elem_TopNav" class="MS_MasterPrimaryNav">

			</td>
		</tr>
		<tr>
			<td>
			<table cellspacing="0" cellpadding="0" border="0" style="width:100%"> <tr>
				<td id="IWS_WH_Elem_LeftNav" nowrap="true" class="MS_MasterLeftNav" style="width:150px" >
					<table cellpadding="0" cellspacing="0" class="MSC_PrimaryNavFrame">
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./index.htm" class="MSC_PrimaryNavLink">Startseite</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./aboutus.htm" class="MSC_PrimaryNavLink">Wir &uuml;ber uns/Bilder</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame-On"><a href="&#xA;                  ./Massagen.htm" class="MSC_PrimaryNavLink-On">Massagen</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Kosmetik.htm" class="MSC_PrimaryNavLink">Kosmetik</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Fusspflege.htm" class="MSC_PrimaryNavLink">Fu&szlig;pflege</a></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Wimpern.htm" class="MSC_PrimaryNavLink">Wimpern / Haare</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./aura_soma.htm" class="MSC_PrimaryNavLink">Aura Soma</a></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Kontakt.php" class="MSC_PrimaryNavLink">Kontakt</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Preise.htm" class="MSC_PrimaryNavLink">Preisliste</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Impressum.htm" class="MSC_PrimaryNavLink">Impressum</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
</table>
				</td>
				<td class="MS_MasterBody">
					<div id="IWS_WH_Elem_Content" class="MSC_Body">

		<table width="100%" id="IWS_WH_PageLayoutTable" ollayout="singlecell"><tbody><tr><td valign="top"><div id="IWS_WH_Zone1" style="OVERFLOW: hidden"><div class="F_Mid" id="Home_Text" style="FONT-SIZE: 20px">
            Massagen (inklusive Bio Kr&auml;utertee)&nbsp;</div>
            <h2 id="HomeIntro3">
              <a name="Aroma">Aroma Massage&nbsp;</a>
            </h2>
            <div id="HomeContent3">
              <p>
                  Die f&uuml;r jeden Kunden individuell ausgew&auml;hlten D&uuml;fte sorgen aufgrund des sensiblen
                  Geruchssinns daf&uuml;r, dass der Stoffwechsel angeregt wird, und f&ouml;rdern zudem das geistige
                  Wohlbefinden. Je nach Bed&uuml;rfnis der Haut und Vorliebe des Kunden werden verschiedene
                  &Ouml;le bei der Behandlung verwendet. Heute ben&uuml;tzt man &auml;therische &Ouml;le um den K&ouml;rper
                  zu st&auml;rken, zu heilen und um ein harmonisches Zusammenspiel von K&ouml;rper, Geist und
                  Seele zu bewirken. &Auml;therische &Ouml;le werden aus verschiedenen Pflanzenbestandteilen
                  gewonnen. Sie sind das Blut und die Seele einer Pflanze und unterscheiden sich deshalb
                  von synthetischen Produkten.
              </p>
            </div>
            <h2 id="FaceMassage">
                <a name="Gesicht">Gesichtsmassagen</a>
            </h2>
            <div id="FaceMassageContent">
                 <p>
                    Gesichtsmassagen verbessern den Lymphfluss!Sie geh&ouml;ren zu den kleinsten Muskeln
                    des K&ouml;rpers und sind doch so wichtig. Sie erm&ouml;glichen uns das Minenspiel, lassen
                    uns l&auml;cheln, die Stirn runzeln, kauen und weinen. Kaum eine Muskelgruppe wird so
                    oft benutzt wie die Gesichtsmuskulatur. Nicht einmal im Schlaf sind sie v&ouml;llig entspannt.
                    Kein Wunder also, dass sie oft &uuml;berlastet sind. Eine Massage kann von Zeit zu Zeit
                    jedoch Wunder wirken. Doch nicht nur die Muskeln, auch die Haut profitiert von den
                    streichenden, dr&uuml;ckenden und klopfenden Bewegungen der Finger. Eine gesteigerte
                    Durchblutung und ein verbesserter Lymphfluss sorgen f&uuml;r einen entspannten Teint.
                    Eine Gesichtsmassage wirkt au&szlig;erordentlich beruhigend und hilft auch gegen Kopfschmerzen
                    und &uuml;beranstrengte Augen.
                </p>
            </div>
            <br />
            <h2 id="HotStoneMassage">
                <a name="HotStone">Hot Stone Massage</a>
            </h2>
            <div id="HotStoneMassageContent">
                 <p>
                 Bei dieser Massage liegen Sie einerseits auf hei&szlig;en Steinen, den sogenannten Layoutsteinen, und werden auch mit hei&szlig;en Basaltsteinen massiert. Basaltsteine eignen sich besonders gut, da sie die W&auml;rme gut speichern und eine glatte Oberfl&auml;che haben. Die W&auml;rme dringt tief in die Muskulatur ein und sorgt f&uuml;r eine entspannende und wohltuende Wirkung.<br/>
                 <p>
					 Durch die angenehme Wirkung tr&aumlgt diese Behandlung auch zum Stressabbau bei.
				</p>
                </p>
            </div>
            <br />
            <h2 id="BreussMassage">
                <a name="Breuss">Breuss-Massage</a>
            </h2>
            <div id="BreussMassageContent">
                <p>Die Breuss-Massage ist eine sanfte energetische Massage zur Wirbels&auml;ulen- und Bandscheibenregeneration. Sie l&ouml;st Blockaden und hilft gegen R&uuml;ckenschmerzen.</p>
            </div>
            <br/>
            <h2 id="FaceMassage">
                <a name="Gesicht">Gesichtsmassage + Vakuumger&auml;t</a>
            </h2>
            <div id="FaceMassageContent">
                 <p>
                 Wie Gesichtsmassage jedoch wird zus&auml;tzlich eine Behandlung mit einem Vakuumger&auml;t durchgef&uuml;hrt. Dadurch wird der Effekt der Gesichtsmassage verdoppelt.
                 Die Regeneration der Haut wird stimuliert und die Durchblutung wird gef&ouml;rdert. Dadurch wird ein Liftingeffekt erzielt.
                </p>
            </div>
            <br />
            <h2 id="FussreflexMassage">
                <a name="Fuss">Fu&szlig;massage</a>
            </h2>
            <div id="FussreflexMassageContent">
                <p>
                Durch diese Behandlung werden gezielt bestimmte Zonen der F&uuml;&szlig;e stimuliert, die jeweils einem Organ im K&ouml;rper zugeordnet sind. Durch die Stimulation wird eine ausgewogene Geist-K&ouml;rper Balance gef&ouml;rdert, die Stress mildernd wirkt.
                </p>
            </div>
            <br />
  				</td>
			</tr></table>
			</td>
		</tr>


	</table>
</form>

</body>
</html>
