<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Preise des Kosmetikstudios Daria</title>
        <meta name="Keywords" content="Braunschweig, Kosten, Anti Age,Anti Falten, Kosmetik, Ultraschall, Lifting, Wimpernverlängerung, Preise" />
        <meta name="Description" content="Preise/Kosten zu allen Kosmetikbehandlungen, Massagen, Ultraschallbehandlungen, Haarverlängerungen und Wimpernverlängerungen." />
	
	<link type="text/css" rel="stylesheet" href="masterroot.css" />
	
	<link type="text/css" rel="stylesheet" href="tables.css" />
	
	
	<link type="text/css" rel="stylesheet" href="theme.css" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31436971-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	
</head>
<body>

<form name="aspnetForm" method="post" action="default.htm" id="aspnetForm">

	<table cellspacing="0" class="MS_MasterFrame" cellpadding="0" border="0">
		<tr >
			<td id="IWS_WH_Elem_Header" class="MS_MasterHeader">
				<TABLE cellSpacing="0" cellPadding="0" width="780" border="0" class="MSC_SiteWidth">
  <TR>
    <TD width="147" class="BG_Light"><img  height="131" src="Bilder/lotus.jpg" /></TD>
    <td class="BG_Light" valign="middle" align="left" width="65%" style="padding:0 0 0 20">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="left">
            <h1 id="IWS_WH_Elem_SiteTitle" class="MSC_HeaderText F_Dark" style="padding:0px;margin:0px"><span style="font-weight: normal; font-size: 24pt; color: #ffffff; font-style: normal; font-family: Arial; text-decoration: ">Studio Daria</span></h1>
          </td>
        </tr>
        <tr>
          <td align="left">
            <h4 id="IWS_WH_Elem_SiteDescription" class="MSC_HeaderDescription F_Dark"><span style="font-weight: normal; font-size: 14pt; color: #ffffff; font-style: normal; font-family: Arial; text-decoration: ">. . . die reiche Welt der Kosmetik</span></h4>
          </td>
        </tr>
      </table>
    </td>
  </TR>
</TABLE>
			</td>
		</tr>
		<tr>
			<td id="IWS_WH_Elem_TopNav" class="MS_MasterPrimaryNav">
				
			</td>
		</tr>
		<tr> 
			<td style="height: 681px">
			<table cellspacing="0" cellpadding="0" border="0" style="width:100%"> <tr>
				<td id="IWS_WH_Elem_LeftNav" nowrap="true" class="MS_MasterLeftNav" style="width:150px" >
					<table cellpadding="0" cellspacing="0" class="MSC_PrimaryNavFrame">
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./index.htm" class="MSC_PrimaryNavLink">Startseite</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./aboutus.htm" class="MSC_PrimaryNavLink">Wir &uuml;ber uns/Bilder</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Massagen.htm" class="MSC_PrimaryNavLink">Massagen</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Kosmetik.htm" class="MSC_PrimaryNavLink">Kosmetik</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Fusspflege.htm" class="MSC_PrimaryNavLink">Fu&szlig;pflege</a></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Wimpern.htm" class="MSC_PrimaryNavLink">Wimpern / Haare</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./aura_soma.htm" class="MSC_PrimaryNavLink">Aura Soma</a></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Kontakt.php" class="MSC_PrimaryNavLink">Kontakt</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame-On"><a href="&#xA;                  /Preise.htm" class="MSC_PrimaryNavLink-On">Preisliste</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Impressum.htm" class="MSC_PrimaryNavLink">Impressum</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
</table>
				</td>
				<td class="MS_MasterBody">
					<div id="IWS_WH_Elem_Content" class="MSC_Body">
						
		            <table width="100%" id="IWS_WH_PageLayoutTable" ollayout="singlecell">
		              <tbody>
		                <tr>
		                  <td valign="top" colspan="1" rowspan="1" style="height: 1293px">
		                    <div id="IWS_WH_Zone1" style="OVERFLOW: hidden">
		                      <p>g&uuml;ltig ab 01.01.2015</p>
		                      <br />
		                      <div id="Massagen" class="MainHeader">Massagen (inklusive Bio Kr&auml;utertee)</div>
		                      <br/>
		                      <div id="Massagen_Content">
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <thead>
		                            <tr>
		                              <th align="left" width="300px" style="height: 16px">Behandlung</th>
		                              <th style="height: 16px">Dauer</th>
		                              <th align="right" style="height: 16px">1x</th>
		                            </tr>
		                          </thead>
		                          <tr>
		                            <td style="height: 16px"><a href= "Massagen.htm#Aroma">Aroma Massage (R&uuml;cken)</a></td>
		                            <td width="50px" style="height: 16px">20 min</td>
		                            <td width="50px" align="right" style="height: 16px">
                                        18 &euro;</td>
                                    <td rowspan="8" width="300px" align="right" style="margin-left:10px;"><img width="200px" src="Bilder/Gesichtmassage.jpg" /></td>                                        
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href= "Massagen.htm#Aroma">HotStone Massage (R&uuml;cken)</a></td>
		                            <td width="50px" style="height: 16px">35 min</td>
		                            <td width="50px" align="right" style="height: 16px">
                                        25 &euro;</td>
		                          </tr>		                          
		                          <tr>
		                            <td style="height: 16px"><a href= "Massagen.htm#Aroma">HotStone Massage (R&uuml;cken) + Gesichtsmaske</a></td>
		                            <td width="50px" style="height: 16px">50 min</td>
		                            <td width="50px" align="right" style="height: 16px">
                                        30 &euro;</td>
		                          </tr>		                          
		                          <tr>
                                      <td style="height: 16px"><a href= "Massagen.htm#Aroma">HotStone Massage</a></td>
                                      <td width="50px" style="height: 16px">65 min</td>
                                      <td width="50px" align="right" style="height: 16px">
                                          50 &euro;</td>
		                          </tr>
		                          <tr>
                                      <td style="height: 16px"><a href= "Massagen.htm#Aroma">HotStone Massage + Gesichtsmaske</a></td>
                                      <td width="50px" style="height: 16px">80 min</td>
                                      <td width="50px" align="right" style="height: 16px">
                                          55 &euro;</td>
		                          </tr>
		                          <tr>
                                      <td style="height: 16px"><a href= "Massagen.htm#BreussMassage">Breuss-Massage</a></td>
                                      <td width="50px" style="height: 16px">45 min</td>
                                      <td width="50px" align="right" style="height: 16px">
                                          30 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href= "Massagen.htm#Gesicht">Gesichts-,Hals-,Dekolletee Massage + Handmaske</a></td>
		                            <td width="50px" style="height: 16px">30 min</td>
		                            <td align="right" style="height: 16px">20 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href= "Massagen.htm#Gesicht">Gesichtsmassage + Vakuumger&auml;t</a></td>
		                            <td width="50px" style="height: 16px">30 min</td>
		                            <td align="right" style="height: 16px">27 &euro;</td>
		                          </tr>
		                          <tr>
                                      <td style="height: 16px"><a href="./Fusspflege.htm#">Fu&szlig;massage</a> </td>
                                      <td style="height: 16px">40 min</td>
                                      <td align="right" style="height: 16px">
                                          35 &euro;</td>
		                          </tr>
		                        </table>
		                      </div>
                              <br />
                              <div id="Fusspflege" class="MainHeader">Fu&szlig;pflege</div>
                              <br/>
                              <div id="Fusspflege_Content">
                                  <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
                                      <thead>
                                          <tr>
                                              <th align="left" width="300px" style="height: 16px">Behandlung</th>
                                              <th style="height: 16px">Dauer</th>
                                              <th align="right" style="height: 16px">1x</th>
                                          </tr>
                                      </thead>
                                      <tr>
                                          <td style="height: 16px"><a href="./Fusspflege.htm#">Pedik&uuml;re Fu&szlig;pflege</a> </td>
                                          <td style="height: 16px">30 min</td>
                                          <td align="right" style="height: 16px">
                                              20 &euro;</td>
                                          <td rowspan="7" width="325px" align="right" style="margin-left:10px;"><img width="200px" src="Bilder/Fuesse.jpg" /></td>                                        
                                          
                                      </tr>
                                      <tr>
                                          <td style="height: 16px"><a href="./Fusspflege.htm#">Pedinail / Fu&szlig;nail-Art / Nagelaufbau</a> </td>
                                          <td style="height: 16px">40 min</td>
                                          <td align="right" style="height: 16px">
                                              30 &euro;</td>
                                      </tr>
                                      <tr>
                                          <td style="height: 16px"><a href="./Fusspflege.htm#">Fu&szlig;pflege Extras</a> </td>
                                          <td style="height: 16px"></td>
                                          <td align="right" style="height: 16px">
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="height: 16px;padding-left: 20px"><a href="./Fusspflege.htm#">Paraffinbad</a> </td>
                                          <td style="height: 16px"></td>
                                          <td align="right" style="height: 16px">
                                              +10 &euro;</td>
                                      </tr>
                                      <tr>
                                          <td style="height: 16px;padding-left: 20px"><a href="./Fusspflege.htm#">Nagellack</a> </td>
                                          <td style="height: 16px"></td>
                                          <td align="right" style="height: 16px">
                                              +5 &euro;</td>
                                      </tr>
                                      <tr>
                                          <td style="height: 16px;padding-left: 20px"><a href="./Fusspflege.htm#">UV Lack</a> </td>
                                          <td style="height: 16px"></td>
                                          <td align="right" style="height: 16px">
                                              +20 &euro;</td>
                                      </tr>
                                      <tr>
                                          <td style="height: 16px;padding-left: 20px"><a href="./Fusspflege.htm#">French Modellage / French Gel</a> </td>
                                          <td style="height: 16px"></td>
                                          <td align="right" style="height: 16px">
                                              +20 &euro;</td>
                                      </tr>
                                  </table>
                              </div>
		                      <br />
		                      <div id="Kosmetik" class="MainHeader">Kosmetische Behandlungen</div>
		                      <br/>
		                      <div id="Kosmetik_Content">
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <thead>
		                            <tr>
		                              <th align="left" width="300px">Behandlung</th>
		                              <th>Dauer</th>
		                              <th align="right">1x</th>
		                            </tr>
		                          </thead>
		                          <tr>
		                            <td style="height: 16px; width: 300px"><a href="./Kosmetik.htm#Luxus">Luxusbehandlung</a></td>
		                            <td style="height: 16px;width: 60px">
                                        110 min</td>
		                            <td align="right" width="50px">
                                        70 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px; width: 300px"><a href="./Kosmetik.htm#Exklusiv">Exklusivbehandlung</a></td>
		                            <td style="height: 16px;width: 60px">
                                        90 min</td>
		                            <td align="right" width="50px">
                                        55 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./Kosmetik.htm#Teilkosmetik">Klassische Kosmetik</a> </td>

		                            <td style="height: 16px">
                                        70 min</td>
		                            <td align="right" style="height: 16px">
                                        40 &euro;</td>
		                          </tr>
                                  <tr>
                                      <td style="height: 16px"><a href="./Kosmetik.htm#Ruskosmetik">Russische Kosmetikbehandlung</a> </td>
                                    
                                      <td style="height: 16px">
                                          90 min</td>
                                      <td align="right" style="height: 16px">
                                          60 &euro;</td>
                                 </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./Kosmetik.htm#Iontophoresis">Iontophoresis Gesichtsbehandlung</a> </td>
		                            <td style="height: 16px">
                                        10 min</td>
		                            <td align="right" style="height: 16px">
                                        15 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./Kosmetik.htm#Hotstone">Hotstone Gesichtsmassage einzeln</a> </td>
		                            <td style="height: 16px">
                                        25 min</td>
		                            <td align="right" style="height: 16px">
                                        25 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./Kosmetik.htm#Hotstone">Hotstone Gesichtsmassage kombiniert</a> </td>
		                            <td style="height: 16px">
                                        15 min</td>
		                            <td align="right" style="height: 16px">
                                        +10 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./Kosmetik.htm#Reizstrom">Elektro-Muskulaturstimulation Gesichtsbehandlung</a> </td>

		                            <td style="height: 16px">
                                        60 min</td>
		                            <td align="right" style="height: 16px">
                                        40 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./Kosmetik.htm#Reizstrom">Elektro-Muskulaturstimulation Gesichtsbehandlung + Thermo-Lifting</a> </td>

		                            <td style="height: 16px">
                                        80 min</td>
		                            <td align="right" style="height: 16px">
                                        50 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./Kosmetik.htm#Kraeuterstempel">Kr&auml;uterstempel Gesichtsmassage</a> </td>

		                            <td style="height: 16px">
                                        40 min</td>
		                            <td align="right" style="height: 16px">
                                        25 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./Kosmetik.htm#Therma_Lifting">Therma Lifting</a> </td>
		                            <td style="height: 16px">
                                        60 min</td>
		                            <td align="right" style="height: 16px">
                                         40 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./Kosmetik.htm#AntiAgebehandlung">Anti-Age Behandlung</a> </td>
		                            <td style="height: 16px">60 min</td>
		                            <td align="right" style="height: 16px">
                                        40 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./Kosmetik.htm#Dermabrasion">Diamant Mikrodermabrasion</a> </td>
		                            <td style="height: 16px">60 min</td>
		                            <td align="right" style="height: 16px">
                                        40 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./Kosmetik.htm#AHA_Peeling">AHA / Fruchts&auml;ure Peeling (20% oder 30%) kombiniert</a> </td>
		                            <td style="height: 16px">15 min</td>
		                            <td align="right" style="height: 16px">10 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./Kosmetik.htm#AHA_Peeling">AHA / Fruchts&auml;ure Peeling (20% oder 30%) einzeln</a> </td>
		                            <td style="height: 16px">20 min</td>
		                            <td align="right" style="height: 16px">25 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./Kosmetik.htm#Ultraschall">Ultraschallbehandlung</a> </td>
		                            <td style="height: 16px">30 min</td>
		                            <td align="right" style="height: 16px">
                                        15 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./Kosmetik.htm#Hochfrequenz">Hochfrequenzbehandlung</a> </td>
		                            <td style="height: 16px"></td>
		                            <td align="right" style="height: 16px">
                                        8 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./Kosmetik.htm#AntiCellulite">1. Anti-Cellulite Behandlung mit Vakuumger&auml;t</a> </td>
		                            <td style="height: 16px"></td>
		                            <td align="right" style="height: 16px">
                                        25 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px"><a href="./Kosmetik.htm#AntiCellulite">2. Anti-Cellulite Behandlung mit Elektromuskulaturstimulation</a> </td>
		                            <td style="height: 16px"></td>
		                            <td align="right" style="height: 16px">
                                        30 &euro;</td>
		                          </tr>

		                          <tr>
		                            <td><a href="./Kosmetik.htm#AntiAkne">Gesichtsreinigung "Anti Akne" </a></td>
		                            <td>60 min</td>
		                            <td align="right">ab 35 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td><a href="./Kosmetik.htm#Ohrenakupunktur">Ohrenakupunktur</a></td>
		                            <td>15 min</td>
		                            <td align="right">15 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td><a href="./Kosmetik.htm#Ohrenakupunktur">Ohrenakupunktur kombiniert mit anderer Behandlung</a></td>
		                            <td>15 min</td>
		                            <td align="right">+10 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td><a href="./Kosmetik.htm#Parafin">Paraffinmaske </a></td>
		                            <td>60 min</td>
		                            <td align="right">35 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td><a href="./Kosmetik.htm#Parafin">Paraffinmaske mit Massage </a></td>
		                            <td>75 min</td>
		                            <td align="right">45 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td><a href="./Kosmetik.htm#Braeune">Duschbr&auml;une ganzer K&ouml;rper </a></td>
		                            <td>15 min</td>
		                            <td align="right">20 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td><a href="./Kosmetik.htm#Braeune">Duschbr&auml;une Gesicht + Dekolletee </a></td>
		                            <td>5 min</td>
		                            <td align="right">10 &euro;</td>
		                          </tr>
		                        </table>
		                      </div>
		                      <br />
		                      <div id="Handpflege" class="MainHeader">Hand- und Nagelpflege</div>
		                      <br/>
		                      <div id="Handpflege_Content">
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <thead>
		                            <tr>
		                              <th align="left" width="300px">Behandlung</th>
		                              <th>Dauer</th>
		                              <th align="right">1x</th>
		                            </tr>
		                          </thead>
		                          <tr>
		                            <td style="height: 16px;width: 300px">Manik&uuml;re mit Handbad, Peeling, Handmassage</td>
		                            <td style="height: 16px;width: 50px">40 min</td>
		                            <td align="right" width="50px">
                                        25 &euro;</td>
                                    <td rowspan="6" width="300px" align="right" style="margin-left:10px;"><img width="200px" src="Bilder/schee.jpg" /></td>
		                          </tr>
		                          <tr>
                                      <td><a href="./Kosmetik.htm#Shellack">Shellack (UV Lack) + Manik&uuml;re</a></td>
                                      <td>40 min</td>
                                      <td align="right">25 &euro;</td>
		                          </tr>
		                          <tr>
                                      <td><a href="./Kosmetik.htm#Shellack">Shellack (UV Lack) ohne Manik&uuml;re</a></td>
                                      <td>20 min</td>
                                      <td align="right">15 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td>Lackieren der N&auml;gel</td>
		                            <td></td>
		                            <td align="right">4 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td>Handpeeling</td>
		                            <td>10 min</td>
		                            <td align="right">5 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td width="300px">Paraffinbehandlung und Handmaske</td>
		                            <td>25 min</td>
		                            <td align="right">12 &euro;</td>
		                          </tr>
		                        </table>
		                      </div>
		                      <br />
		                      <div id="MakeUp" class="MainHeader">Make-up</div>
		                      <br/>
		                      <div id="MakeUp_Conten">
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <thead>
		                            <tr>
		                              <th align="left" width="300px">Behandlung</th>
		                              <th>Dauer</th>
		                              <th align="right">1x</th>
		                            </tr>
		                          </thead>
		                          <tr>
		                            <td width="300px" style="height: 16px">Tages-Make-up</td>
		                            <td width="50px" style="height: 16px">15 min</td>
		                            <td align="right" width="50px" style="height: 16px">11 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td>Abend-Make-up</td>
		                            <td>30 min</td>
		                            <td align="right">20 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td style="height: 16px">Braut-Make-up</td>
		                            <td>35 min</td>
		                            <td align="right">30 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td width="300px">Make-up und Schminkberatung</td>
		                            <td>35 min</td>
		                            <td align="right">18 &euro;</td>
		                          </tr>
		                        </table>
		                      </div>
		                      <br />
		                      <div id="Wimpern" class="MainHeader">Wimpern / Haare</div>
		                      <br/>
		                      <table cellspacing="0" cellpadding="0">
		                          <thead>
		                            <tr>
		                              <th align="left" width="300px">Behandlung</th>
		                              <th>Dauer</th>
		                              <th align="right">1x</th>
		                            </tr>
		                          </thead>
		                        <tr>
		                          <td  width="300px">Wimpernwelle</td>
		                          <td  width="50px">40 min</td>
		                          <td  align="right">19&euro;</td>
		                          <td rowspan="11" width="300px" align="right" style="margin-left:10px;"><img width="200px" src="Bilder/Blume.jpg" /></td>
		                        </tr>
		                        <tr>
		                          <td  width="300px">Wimpernlifting</td>
		                          <td  width="50px">50 min</td>
		                          <td  align="right">40&euro;</td>
		                        </tr>                                  
		                        <tr>
		                          <td  width="300px">Wimpernverl&auml;ngerung</td>
		                          <td  width="50px">60 min</td>
		                          <td  align="right">45&euro;</td>
		                        </tr>
		                        <tr>
		                          <td  width="300px">Wimpernverl&auml;ngerung Mascara-Drama Look</td>
		                          <td  width="50px">60 min</td>
		                          <td  align="right">55&euro;</td>
		                        </tr>
		                        <tr>
		                          <td  width="300px">Wimpernverl&auml;ngerung(3-fach)</td>
		                          <td  width="50px">60 min</td>
		                          <td  align="right">45&euro;</td>
		                        </tr>
		                        <tr>
		                          <td  width="300px">Wimpern abnehmen</td>
		                          <td  width="50px"></td>
		                          <td  align="right">9&euro;</td>
		                        </tr>
		                        <tr>
		                          <td  width="300px">Haarverl&auml;ngerung</td>
		                          <td  width="50px">&nbsp;</td>
		                          <td  align="right">ab 80&euro;</td>                                    
		                        </tr>
                                <tr>
                                  <td  width="300px">Extensions entfernen</td>
		                          <td  width="50px">&nbsp;</td>
                                  <td  align="right">15 - 30&euro;</td>                                      
                                </tr>
		                        <tr>
		                          <td  width="300px">Haarentfernung Gesicht</td>
		                          <td  width="50px"></td>
		                          <td  align="right">10&euro;</td>
		                        </tr>
		                        <tr>
		                          <td  width="300px">Haarentfernung Oberlippe</td>
		                          <td  width="50px"></td>
		                          <td  align="right">5&euro;</td>
		                        </tr>
		                        <tr>
		                          <td  width="300px">Haarentfernung Kinn</td>
		                          <td  width="50px"></td>
		                          <td  align="right">5&euro;</td>
		                        </tr>
		                        <tr>
		                          <td  width="300px">Str&auml;hne mit Stra&szlig;steinen</td>
		                          <td  width="50px">15 min</td>
		                          <td  align="right">12&euro;</td>
		                        </tr>
		                        <tr>
		                          <td  width="300px">Bodayart Glitter Tattoo</td>
		                          <td  width="50px">20 min</td>
		                          <td  align="right">10&euro;</td>
		                        </tr>
		                      </table>
		                      <br />
		                      <div id="Faerben" class="MainHeader">                               
                                  F&auml;rben
                              </div>
		                      <br/>
		                      <div id="Faerben_Content">
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <thead>
		                            <tr>
		                              <th align="left" width="300px" style="height: 17px">Behandlung</th>
		                              <th align="right" style="height: 17px">1x</th>
		                            </tr>
		                          </thead>
		                          <tr>
		                            <td width="350px" style="height: 14px">Augenbrauen f&auml;rben</td>
		                            <td align="right" width="50px" style="height: 14px">5 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td>Wimpern f&auml;rben</td>
		                            <td align="right">4 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td width="200px">Augenbrauen und Wimpern f&auml;rben</td>
		                            <td align="right">8 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td>Augenbrauen zupfen</td>
		                            <td align="right">ab 6 &euro;</td>
		                          </tr>
		                        </table>
		                      </div>
		                      <br />		                      		                      
		                      <div id="WellnessPaket" class="MainHeader"><a name="WellnessPaket"><p style="color:Red">Wellness Pakete</p></a></div>
		                      <br/>
		                      <div id="WellnessPaket_Content">
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <thead>
		                            <tr>
		                              <th align="left" width="300px">Behandlung</th>
		                              <th>Dauer</th>
		                              <th align="right">1x</th>
		                            </tr>
		                          </thead>
		                          <tr>
		                            <td><b>F&uuml;r eine Person</b></td>
		                          </tr>
		                          <tr>
		                            <td width="300px">Exklusivbehandlung + Wimpernwelle + Augenbrauen f&auml;rben</td>
		                            <td>130 min</td>
		                            <td width="50px" align="right">
                                        69 &euro;</td>
                                    <td width="80px" align="right" style="color:Red">5 &euro; gespart</td>
		                          </tr>
                              <tr>
                                <td width="300px">Klassische Kosmetikbehnadlung + Therma Lifting (10 min)</td>
                                <td>100 min</td>
                                <td width="50px" align="right">55 &euro;</td>
                                <td width="80px" align="right" style="color:Red">8 &euro; gespart</td>
                              </tr>
                              <tr>
                                <td width="300px">Diamant Mikrodermabrasion + Manik&uuml;re</td>
                                <td>100 min</td>
                                <td width="50px" align="right">
                                    60 &euro;</td>
                                <td width="80px" align="right" style="color:Red">10 &euro; gespart</td>
		                      </tr>
                              <tr>
                                <td width="300px">Fu&szlig;pflege + Fu&szlig;reflexzonenmassage</td>
                                <td>70 min</td>
                                <td width="50px" align="right">
                                    45 &euro;</td>
                                <td width="80px" align="right" style="color:Red">10 &euro; gespart</td>
		                      </tr>
                              <tr>
                                <td><b>F&uuml;r zwei Personen</b></td>
                              </tr>
                              <tr>
		                            <td width="300px">
		                              <ul>
		                                <li>2x Hotstone R&uuml;ckenmassage (30 min)</li>
		                                <li>2x Wimpernwelle + Augenbrauen zupfen + f&auml;rben</li>
		                                <li>2x Fu&szlig;pflege</li>
		                              </ul>
		                            </td>
		                            <td></td>
		                            <td>120 &euro;</td>
		                            <td style="color:Red">10 &euro; gespart</td>
                              </tr>
                              <tr>
		                            <td width="300px">
		                              <ul>
		                                <li>2x Shellack Manik&uuml;re</li>
		                                <li>2x Fu&szlig;pflege + kurze Beinmassage</li>
		                                <li>2x Gesichtsmassage + Maske</li>
		                              </ul>
		                            </td>
		                            <td></td>
		                            <td>115 &euro;</td>
		                            <td style="color:Red">15 &euro; gespart</td>
                              </tr>
                              <tr>
		                            <td width="300px">
		                              <ul>
		                                <li>2x Wimpernverl&auml;ngerung + Augenbrauen f&auml;rben + zupfen</li>
		                                <li>2x Shellack Manik&uuml;re</li>
		                              </ul>
		                            </td>
		                            <td></td>
		                            <td>130 &euro;</td>
		                            <td style="color:Red">30 &euro; gespart</td>
                              </tr>
                              <tr>
                                <td><b>F&uuml;r drei Personen</b></td>
                              </tr>
                              <tr>
		                            <td width="300px">
		                              <ul>
		                                <li>3x Hotstone Massage (60 min)</li>
		                                <li>3x klassische Kosmetikbehandlung</li>
		                                <li>3x Fu&szlig;pflege</li>
		                                <li>3x Wimpernwelle</li>
		                              </ul>
		                            </td>
		                            <td></td>
		                            <td>345 &euro;</td>
		                            <td style="color:Red">45 &euro; gespart</td>
                              </tr>
		                        </table>
		                      </div>
		                      <br />
							  <div id="Hochzeit" class="MainHeader">
								  <a name="HochzeitsPaket"><p style="color:Red">Hochzeitspakete</p></a>
							  </div>
							  <br />
		                      <div id="HochzeitsPaket_Content">
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <tr>
		                            <td><b>Paket 1</b></td>
		                          </tr>
		                          <tr>
		                            <td width="300px">Klassische Kosmetikbehandlung + Wimpernverl&auml;ngerung + Brautmakeup</td>
		                            <td width="50px" align="right">
                                        99 &euro;</td>
                                    <td width="80px" align="right" style="color:Red">16 &euro; gespart</td>
		                          </tr>
								  <tr>
									  <td><br/></td>
								  </tr>
		                          <tr>
		                            <td><b>Paket 2</b></td>
		                          </tr>
		                          <tr>
		                            <td width="300px">Wimpernverl&auml;ngerung + Brautmakeup + UV Lack Manik&uuml;re</td>
		                            <td width="50px" align="right">
                                        88 &euro;</td>
                                    <td width="80px" align="right" style="color:Red">12 &euro; gespart</td>
		                          </tr>
								  <tr>
									  <td><br/></td>
								  </tr>
		                          <tr>
		                            <td><b>Paket 3</b></td>
		                          </tr>
		                          <tr>
		                            <td width="300px">Brautmakeup + UV Lack Manik&uuml;re + Fu&szlig;pflege</td>
		                            <td width="50px" align="right">
                                        65 &euro;</td>
                                    <td width="80px" align="right" style="color:Red">10 &euro; gespart</td>
		                          </tr>
								</table>
							  </div>
							  <br/>
		                      <div id="Spezial" class="MainHeader"><a name="Spezialbehandlungen">Spezialbehandlungen</a></div>
		                      <br/>
		                      <div id="Div2">
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <thead>
		                            <tr>
		                              <th align="left" width="300px">Behandlung</th>
		                              <th>Dauer</th>
		                              <th align="right">1x</th>
		                            </tr>
		                          </thead>
		                          <tr>
		                            <td width="400px">Vliesmaske z.B. Kaviar, Ginko, Vitamin C, Aloe Vera</td>
		                            <td width="50px">10 min</td>
		                            <td align="right" width="50px">
                                        10 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td>Hot Chocalate Gesichts-, Hals-, Dekolleteemassage</td>
		                            <td>25 min</td>
		                            <td align="right">30 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td width="300px"><a href="Wimpern.htm#Augenintsiv">Augenintensivbehandlung</a></td>
		                            <td>20 min</td>
		                            <td align="right">
                                        12 &euro;</td>
		                          </tr>
		                        </table>
		                      </div>
		                      <br />
                          </td>
                        </tr>
                      </tbody>
                    </table>
					</div>
				</td>
			</tr></table>
			</td>
		</tr>
		

	</table>
</form>

</body>
</html>
