
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Studio Daria Braunschweig- Wimpernverl&auml;ngerung</title>
        <meta name="Keywords" content="Wimpernverlängerung, XXL Lashes, künstliche Wimpern, Braunschweig, günstig, Haarentfernung" />
        <meta name="Description" content="Detailbeschreibungen zur Wimpernverlängerung sowie zur Haarverlängerung und Haarentfernung inklusive Preise." />
	
	<link type="text/css" rel="stylesheet" href="masterroot.css" />
	 
	<link type="text/css" rel="stylesheet" href="tables.css" />
	
	
	<link type="text/css" rel="stylesheet" href="theme.css" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31436971-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	
</head>
<body>

<form name="aspnetForm" method="post" action="default.htm" id="aspnetForm">

	<table cellspacing="0" class="MS_MasterFrame" cellpadding="0" border="0">
		<tr >
			<td id="IWS_WH_Elem_Header" class="MS_MasterHeader">
				<TABLE cellSpacing="0" cellPadding="0" width="780" border="0" class="MSC_SiteWidth">
  <TR>
    <TD width="147" class="BG_Light"><img  height="131" src="Bilder/lotus.jpg" /></TD>
    <td class="BG_Light" valign="middle" align="left" width="65%" style="padding:0 0 0 20">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="left">
            <h1 id="IWS_WH_Elem_SiteTitle" class="MSC_HeaderText F_Dark" style="padding:0px;margin:0px"><span style="font-weight: normal; font-size: 24pt; color: #ffffff; font-style: normal; font-family: Arial; text-decoration: ">Studio Daria</span></h1>
          </td>
        </tr>
        <tr>
          <td align="left">
            <h4 id="IWS_WH_Elem_SiteDescription" class="MSC_HeaderDescription F_Dark"><span style="font-weight: normal; font-size: 14pt; color: #ffffff; font-style: normal; font-family: Arial; text-decoration: ">. . . die reiche Welt der Kosmetik</span></h4>
          </td>
        </tr>
      </table>
    </td>
  </TR>
</TABLE>
			</td>
		</tr>
		<tr>
			<td id="IWS_WH_Elem_TopNav" class="MS_MasterPrimaryNav">
				
			</td>
		</tr>
		<tr> 
			<td style="height: 681px">
			<table cellspacing="0" cellpadding="0" border="0" style="width:100%"> <tr>
				<td id="IWS_WH_Elem_LeftNav" nowrap="true" class="MS_MasterLeftNav" style="width:150px" >
					<table cellpadding="0" cellspacing="0" class="MSC_PrimaryNavFrame">
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./index.htm" class="MSC_PrimaryNavLink">Startseite</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./aboutus.htm" class="MSC_PrimaryNavLink">Wir &uuml;ber uns/Bilder</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Massagen.htm" class="MSC_PrimaryNavLink">Massagen</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Kosmetik.htm" class="MSC_PrimaryNavLink">Kosmetik</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Fusspflege.htm" class="MSC_PrimaryNavLink">Fu&szlig;pflege</a></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
 <tr>
    <td class="MSC_PrimaryNavLinkFrame-On"><a href="&#xA;                  ./Kosmetik.htm" class="MSC_PrimaryNavLink-On">Wimpern / Haare</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./aura_soma.htm" class="MSC_PrimaryNavLink">Aura Soma</a></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
      <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Kontakt.php" class="MSC_PrimaryNavLink">Kontakt</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Preise.htm" class="MSC_PrimaryNavLink">Preisliste</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="&#xA;                  ./Impressum.htm" class="MSC_PrimaryNavLink">Impressum</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
</table>
				</td>
				<td class="MS_MasterBody" style="width: 632px">
					<div id="IWS_WH_Elem_Content" class="MSC_Body">
						
		            <table width="100%" id="IWS_WH_PageLayoutTable" ollayout="singlecell">
		              <tbody>
		                <tr>
		                  <td valign="top" colspan="1" rowspan="1">
		                    <div id="IWS_WH_Zone1" style="OVERFLOW: hidden">
	
		                      <h2 id="Augenintensiv">
		                        <a name="Augenintensiv">Augenintensivbehandlung</a>
		                      </h2>
		                      <div id="Augenintensiv_Content">
		                        <p>
		                          Reinigung, Wirkstoffkonzentrat, Augenmassage, Augenmaske, Abschlu&szlig;pflege
		                        </p>
		                        <p>Auf Wunsch: Wimpern f&auml;rben</p>
		                        <br />
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <tr>
		                            <td>Dauer:</td>
		                            <td>20 min</td>
		                          </tr>
		                          <tr>
		                            <td>Kosten:</td>
		                            <td>12 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td>Kosten mit Wimpern f&auml;rben:</td>
		                            <td>15 &euro;</td>
		                          </tr>
		                        </table>
		                      </div>
		                      <br />
	
		                      <h2 id="Wimpernwelle">
		                        <a name="Ihn">Wimpernwelle</a>
		                      </h2>
		                      <div id="Div3">
		                        <p>
                                    Die Wimpern werden wie bei einer Dauerwelle nach oben gebogen und k&ouml;nnen dann einfach
                                    geschminkt werden. &nbsp;Das Ergebnis h&auml;lt 4 - 8 Wochen.
		                        </p>
		                        <br />
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <tr>
		                            <td>Dauer:</td>
		                            <td>40 min</td>
		                          </tr>
		                          <tr>
		                            <td width="60px">Kosten:</td>
		                            <td>19 &euro;</td>
		                          </tr>
		                        </table>
		                      </div>
		                      <br/>
		                      <h2 id="Wimpernlifting">
		                        <a name="Ihn">Wimpernlifting</a>
		                      </h2>
		                      <div id="Wimpernlifting_Content">
		                        <p>
                                    Die neueste Methode um m&ouml;glichst lange Wimpern zu bekommen, ist das Wimpernlifting! Die eigenen Wimpern werden einfach in 50 min verl&auml;ngert! Es ist keine Wimpernverl&auml;ngerung mit Extensions.
		                        </p>
		                        <br />
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <tr>
		                            <td>Dauer:</td>
		                            <td>50 min</td>
		                          </tr>
		                          <tr>
		                            <td width="60px">Kosten:</td>
		                            <td>40 &euro;</td>
		                          </tr>
		                        </table>
		                      </div>
		                      <br/>
                              <img width="400px" src="Bilder/wimpernlifting.jpg" />  
                              <br />  
		                      <h2 id="wimpernverlängerung">
                                  Wimpernverl&auml;ngerung
                               </h2>
                              <div id="Div5">
                                  <p>
                                      Auf die Wimpern werden Verl&auml;ngerungen einzeln aufgeklebt. Ich verwende Wimpern der <a href="http://www.xxllashes.com/" >Firma XXL Lashes</a>. Da die Wimpern einzeln aufgeklebt werden, ist auch keine L&uuml;cke zu sehen, wenn nach einiger Zeit einzelne Wimpern mal abfallen sollten. Pro Auge werden 70-80 Wimpern aufgeklebt. Sie brauchen die Wimpern nicht mit Mascara zu tuschen, da der Kleber schwarz ist. Die Wimpern sehen nat&uuml;rlich und sehr sch&ouml;n aus. Nach ca. 3 Wochen ist eine Korrektur n&ouml;tig. 
                                  </p>
                                  <br />
                                  <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
                                      <tr>
                                          <td>
                                              Dauer:</td>
                                          <td>
                                              60 min</td>
                                      </tr>
                                      <tr>
                                          <td width="60px">
                                              Kosten:
                                          </td>
                                          <td>
                                              45 &euro;
                                          </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          Korrektur:
                                        </td>
                                        <td width="100px">
                                          2 - 2,5 Wochen   
                                        </td>
                                        <td>
                                            20&euro; - 25 &euro;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td></td>
                                        <td>ab 3 Wochen </td>
                                        <td>
                                            30&euro; - 35 &euro;
                                        </td>
                                      </tr>
                                  </table>
                              </div>
                              <br />
                              <img width="400px" src="Bilder/wimpern.jpg" />  
                              <br />                                  
		                      <h2 id="WimpernMascaraDrama">
                                  Wimpernverl&auml;ngerung Mascara-Drama Look
                               </h2>
                              <div id="Div5">
                                  <p>
                                      Wie Wimpernverl&auml;ngerung, jedoch werden pro Auge 100 - 110 Wimpern aufgeklebt. 
                                  </p>
                                  <br />
                                  <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
                                      <tr>
                                          <td>
                                              Dauer:</td>
                                          <td>
                                              60 min</td>
                                      </tr>
                                      <tr>
                                          <td width="60px">
                                              Kosten:
                                          </td>
                                          <td>
                                              55 &euro;
                                          </td>
                                      </tr>
                                  </table>
                              </div>
		                      <h2 id="Wimpernverlängerung3fach">
                                  Wimpernverl&auml;ngerung (3 - fach)
                               </h2>
                              <div id="Div5">
                                  <p>
                                      Auf die Wimpern werden 3-fach Wimpern aufgeklebt. Ich verwende Wimpern der <a href="http://www.xxllashes.com/" >Firma XXL Lashes</a>. Sie brauchen die Wimpern nicht mit Mascara zu tuschen, da der Kleber schwarz ist. Die Wimpern sehen nat&uuml;rlich und sehr sch&ouml;n aus. Die 3-fach Wimpern halten ca. 1 Woche. Eine Korrektur ist nicht m&ouml;glich.Diese Behandlung ist ideal, wenn sie sch&ouml;ne Wimpern f&uuml;r eine Feier (z.B. Geburtstag oder Hochzeit) ben&ouml;tigen.
                                  </p>
                                  <br />
                                  <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
                                      <tr>
                                          <td>
                                              Dauer:</td>
                                          <td>
                                              30 min</td>
                                      </tr>
                                      <tr>
                                          <td width="60px">
                                              Kosten:
                                          </td>
                                          <td>
                                              45 &euro;
                                          </td>
                                      </tr>
                                  </table>
                              </div>
                              <br />
                              <img src="Bilder/Haare_M.jpg" width="400px" />
                              <br />
		                      <h2 id="Haarverlängerung">
                                  Haarverl&auml;ngerung
                               </h2>
                              <div id="Div6">
                                  <p>
                                      Die Haare k&ouml;nnen um verschiedene L&auml;ngen erweitert werden. Zun&auml;chst wird die passende Farbe
                                      bestimmt. Nach 2-3 Tagen sind die Extensions da und k&ouml;nnen angesetzt werden.
                                  </p>
                                  <p>
				      Die Preise h&auml;ngen davon ab, wieviele Str&auml;hnen Sie ben&ouml;tigen und welche Farbe und welcher Str&auml;hnchentyp verwendet wird.
				      Wenn Sie z.B. 75 Echthaarstr&auml;hnchen mit flachen Bondings in 1.0 g
				      50 cm L&auml;nge zum Verschwei&szlig;en nehmen, dann kostet das ca. 180
				      &euro;(Material+Arbeit)
                                  </p>
                                  <br />
                                  <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
                                      <tr>
                                          <td width="60px">
                                              Kosten:
                                          </td>
                                          <td>
                                              ab 180 &euro;
                                          </td>
                                      </tr>
                                      <tr>
                                          <td width="150px">
                                              Extensions entfernen:
                                          </td>
                                          <td>
                                              15 - 30 &euro;
                                          </td>
                                      </tr>
                                  </table>
                              </div>
			      <h2 id="Haarentfernung">
				<a name="Haarentfernung">Haarentfernung Gesicht</a>
			      </h2>
			      <div id="Haarentfernung_Content">
				<p>
				  Sanfte schmerzlose Haarentfernung im Gesicht.
				</p>
                                <br/>
				<table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
				  <tr>
				    <td>Kosten Oberlippe:</td>
				    <td align="right">5 &euro;</td>
				  </tr>
				  <tr>
				    <td>Kosten Kinn:</td>
				    <td align="right">5 &euro;</td>
				  </tr>
				  <tr>
				    <td>Kosten ganzes Gesicht: </td>
				    <td align="right">10 &euro;</td>
				  </tr>
				</table>
			      </div>
			      <br />

		                      <h2 id="Straehnen">
                                  Haarstr&auml;hnen mit Stra&szlig;steinen
                               </h2>
                              <div id="Div7">
                                  <p>
                                      Es wird eine Str&auml;hne mit Stra&szlig;steinen eingesetzt,
                                  </p>
                                  <br />
                                  <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
                                      <tr>
                                          <td width="60px">
                                              Kosten:
                                          </td>
                                          <td>
                                              12 &euro;
                                          </td>
                                      </tr>
                                  </table>
                              </div>
		                      <h2 id="Bodyart">Bodyart Glitter Tattoo</h2>
                              <div id="Div2">
                                  <p>
                                      Ich habe 20 verschiedene Bilder in unterschiedlichen Glitterfarben. Diese Bilder stellen einen sch&ouml;nen K&ouml;rperschmuck dar,
insbesondere bei einer Party oder im Sommer am Strand. Sie halten zwischen 3 und 10 Duschg&auml;ngen.
                                  </p>
                                  <br />
                                  <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
                                      <tr>
                                          <td width="60px">
                                              Kosten:
                                          </td>
                                          <td>
                                              10 &euro;
                                          </td>
                                      </tr>
                                  </table>
                              </div>
                              <h2>
                                    F&auml;rben
                              </h2>
		                      <div id="Faerben_Content">
		                        <table  cellspacing="0" cellpadding="0" style="border-style:none" border="0">
		                          <tr>
		                            <td>Augenbrauen f&auml;rben</td>
		                            <td align="right" style="width: 37px">5 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td>Wimpern f&auml;rben</td>
		                            <td align="right" style="width: 37px">4 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td width="200px">Augenbrauen und Wimpern f&auml;rben</td>
		                            <td align="right" style="width: 37px">8 &euro;</td>
		                          </tr>
		                          <tr>
		                            <td>Augenbrauen zupfen</td>
		                            <td align="right" style="width: 37px">ab 6 &euro;</td>
		                          </tr>
		                        </table>
		                      </div>
		                      <br />	                      
                          </td>
                        </tr>
                      </tbody>
                    </table>
					</div>
				</td>
			</tr></table>
			</td>
		</tr>
		

	</table>
</form>

</body>
</html>
